#gag {You scream in agony as Sir %0 feasts on your lifeforce!}
#gag {Morgain rasps: ... mortal you are weak, make your peace with your god.}
#gag {Ostford's rotting sinews and bones creak as he lurches at you.}
#gag {The mindless creature is completely undaunted by your severe attacks.}
#gag {You scream as Sarnloc's ghostly hand crushes your heart.}
#gag {You scream in agony as Sir %0 feasts on your lifeforce.}
#gag {Rycan leaps backward to avoid your powerful strike.}
#gag {Rycan's glowing red eyes flare with hatred for the living!}
#gag {Rycan dodges inside your guard and deals you a devastating blow.}
#gag {You scream in agony as you feel Saren's touch chill your very soul.}
#gag {Glancing at the nearby bones Dakath says : Arise my warrior and serve me once more.}
#gag {With a mighty stroke Lord Dakath's sword hews chunks of flesh from your body.}
#gag {You cry out in pain as the skeletal warrior runs you through.}
#gag {Flames of unholy energy lick around Dakath's wounds causing some to close.}
#gag {^Warrior.$}
#gag {^Skeletal Warrior.$}
#gag {Chanting a prayer to Tyr, Marcus lays hands and heals his wounds.}
#gag {You yell in pain as Marcus rams his sword through your guts.}
#gag {Marcus launches into a furious attack that knocks you backward.            }
#gag {Derwych's rotting sinews and bones creak as he lurches at you.             }
#gag {Fenick rasps: ... mortal you are weak, make your peace with your god.      }
#gag {Fenick dodges inside your guard and deals you a devastating blow.          }
#gag {Derwych's glowing red eyes flare with hatred for the living.               }
#gag {Derwych leaps backward to avoid your powerful strike.                      }
#gag {Ostford dodges inside your guard and deals you a devastating blow.         }
#gag {Morgain rasps: ... Fool I will suck the marrow from your bones for this!   }
#gag {Ostford leaps backward to avoid your powerful strike.                      }
#gag {Saren seems to relent from his evil ways.}
#gag {Marcus says: Hail and well met, Pastafarian, the blessings of Tyr be upon you.}
#gag {You scream in pain as a column of fire consumes your body.}
#gag {Dakath says: Kneel and pay homage to me, mortal.}
#gag {Dakath laughs, amused by your puny attacks.                                }
#gag {Dakath says: You are like all the rest ... too weak to deserve life.       }
#gag {Rycan rasps ... Fool I will suck the marrow from your bones for this.      }
#gag {Morgain dodges inside your guard and deals you a devastating blow.         }
#gag {Ostford rasps: ... Fool I will suck the marrow from your bones for this.   }
#gag {Morgain's rotting sinews and bones creak as he lurches at you.             }
#gag {Morgain leaps backward to avoid your powerful strike.                      }
#gag {Tullaris rasps: ... mortal you are weak, make your peace with your god.    }
#gag {Saren rasps: .... soon you too will rise and join me ...}
#gag {Sarnloc's ghostly hands pass though your armour chilling your flesh.}
#gag {Sarnloc says: Today you shall see your god.}
#gag {Glancing at the nearby bones Dakath says: Arise my warrior and serve me once more.}
#gag {Fenick leaps backward to avoid your powerful strike.                       }
#gag {Derwych rasps: ... Fool I will suck the marrow from your bones for this!   }
#gag {Tullaris dodges inside your guard and deals you a devastating blow.        }
#gag {Rycan rasps ... mortal you are weak, make your peace with your god.        }
#gag {Morgain's glowing red eyes flare with hatred for the living!               }
#gag {Marcus dodges under your guard and drives his sword home.                  }
#gag {Marcus says: I pray thee.. leave now lest I am forced to slay thee         }
#gag {Marcus says: Hail and well met, Ramen, the blessings of Tyr be upon you.}
#gag {Fenick's rotting sinews and bones creak as he lurches at you.              }
#gag {Fenick rasps: ... Fool I will suck the marrow from your bones for this.    }
#gag {Ostford rasps: ... mortal you are weak, make your peace with your god.     }
#gag {Tullaris's glowing red eyes flare with hatred for the living!              }
#gag {Tullaris leaps backward to avoid your powerful strike.                     }
#gag {Marcus's hands glow brightly as he calls forth Tyr to heal his wounds.     }
#gag {Tullaris rasps: ... Fool I will suck the marrow from your bones for this.  }
#gag {Derwych rasps: ... Mortal you are weak, make your peace with your god.     }

