#gag {The zombie viciously bites you!}
#gag {The zombie scratches and claws at you!}
#gag {The robot wheels around to target you}
#gag {The robot aims its weapons at you, preparing to fire!}
#gag {The sentry guns you down in a barrage of bullets!}
#gag {The sentry announces: Enemy targeted.}
#gag {The sentry announces: Intruder alert.  Level 1.  Intruder alert.          }
#gag {The sentry strafes you with gunfire!}
#gag {The zombie flails at you wildly!}
#gag {The zombie mindlessly says: MMMMuuuuuhhhhh.}
#gag {The zombie tries to beat you with his one good arm!}
#gag {One of the sentry's grenades explodes, enveloping you in a}
#gag {cloud of poison gas!}
#gag {The sentry rips you to pieces in a barrage of bullets!}
#gag {The zombie stumbles around the room trying to attack you!}
#gag {Your eyes water from the vile excretions of the elven ghoul.               }
#gag {The ghoul bites into your arm, seeping into the flesh with disease.}
#gag {Drooling with pestilence, the ghoul chews upon your flesh!}
#gag {The ghoulish creature grapples you to the ground!                          }
#gag {The robot launches a powerful grenade!}
#gag {The sentry announces: Sentient life form targeted.  Kill switch on.}
#gag {The zombie limps toward you, intent on eating off your face!}
#gag {The assembler jabs its electric wand into your torso and$}
#gag {sends a bolt of electricity running through your body!$}
#gag {The assembler aims its blow torch at you and scorches you$}
#gag {with a highly concentrated burst of fire!$}
#gag {The assembler rumbles: Inferior unit detected.  Disassembly routine$}
#gag {initiated.$}
#gag {                      initiated.                                          $}
#gag {The assembler clamps down on your arm with its pincer$}
#gag {and nearly rips it right off!$}
#gag {The assembler pounds a hammer into your skull, nearly$}
#gag {crushing your head!$}
#gag {The robot rolls forward to renew its attack!}
#gag {^killed!                                                                    $}
#gag {Patroller fires a ball of electricity at you!}
#gag {The soldier opens fire, ripping you to shreds in a hail of bullets!}
#gag {The zombie shuffles toward you, his mouth wide open and salivating!}
#gag {The soldier announces: Target acquired.  Weapons now activated.}
#gag {The soldier tosses a grenade which explodes in a deadly cloud of nerve gas!}
#gag {The zombie grabs for your throat!}
#gag {The sentry announces: Obliterating target.  Fire at will.}
#gag {The zombie gropes for you, trying to claw out your eyes!}
#gag {The zombie gropes wildly, attempting to grab you!}
#gag {The sentry's flame thrower scorches you in liquid fire!}
#gag {The shrapnel from one of the sentry's grenades nearly rips you apart!}
#gag {The sentry scorches you with jets of liquid flame!}
#gag {The zombie's stench is nearly overwhelming!}
#gag {^Assembler.$}
#gag {^Aegis Assembler.$}
#gag {The assembler pounds a hammer into %0 skull,}
#gag {nearly crushing %0 head!}
#gag {The assembler aims its blow torch at %0 and scorches %1}
#gag {The assembler clamps down on %0 arm with its}
#gag {The assembler jabs its electric wand into %0 torso}
#gag {and sends a bolt of electricity running through %0 body!}
#gag {The sentry's flame thrower scorches %0 in liquid fire!}
#gag {The sentry launches a grenade, choking %0 in poison gas!}
#gag {The sentry strafes %0 with gunfire!}
#gag {The sentry guns %0 down in a barrage of bullets!}
#gag {The zombie viciously bites %0!}
#gag {The shrapnel from one of the sentry's grenades nearly rips %0 apart!}
#gag {The sentry scorches %0 with jets of liquid flame!}
#gag {The sentry rips %0 to pieces in a barrage of bullets!}
#gag {The soldier opens fire, ripping %0 to shreds in a hail of bullets!}

