#gag {The royal guard cuts into %0 with %1 sword.}
#gag {Sumaren says: For disturbing my rest you shall perish.}
#gag {You feel you bones freeze as Sumaren casts a powerful spell.}
#gag {You gasp for breath as Sumaren lays a boney hand on your chest}
#gag {Sumaren sidesteps your attack.}
#gag {Summoning forth the power of hellfire, Sumaren immolates %0}
#gag {Sumaren unleashes a powerful energy bolt at %0}
#gag {The guard attempts to outflank you.}
#gag {Mircarla says: I feel soo much better now...}
#gag {You stumble backwards in pain as Mircarla slashes at your eyes.}
#gag {Mircarla lunges at you.}
#gag {Summoning forth Hellfire %0 is incinerated by Mircarla's spell.}
#gag {You cry in agony as Mircarla's nails shred your skin.}
#gag {Mircarla says: Fool, you are no match for me. }
#gag {%0 stumbles backwards as Mircarla tries to gouge out their eyes.}
#gag {You feel your lifeblood drain away as Mircarla feasts on your jugular}
#gag {Mircarla's nails tear strips of flesh from %0.}
#gag {Harakir shuffles forward bandages trailing in his wake.}
#gag {You double over in pain as Harakir delivers a powerful body blow.}
#gag {Harakir squeezes the life out of %0.}
#gag {Harakir clubs %0 with his powerful fist}
#gag {You hit the chamber wall with a crunch as Harakir tosses you around.}
#gag {You see stars as Harakir clubs you with his hammerlike hand.}
#gag {Harakir tosses %0 around like a tiny rag doll.}
#gag {The guard slashes at you with his sword.}
#gag {The guard steps back and prepares to attack again}

