#gag {Wes jabs %0 in the guts with his switchblade!}
#gag {^Wes Mantooth.$}
#gag {^Mantooth.$}
#gag {^Vitchard.$}
#gag {^Fantana.$}
#gag {^Frank Vitchard.$}
#gag {Frank says: I did NOT see that coming!}
#gag {Frank says: I'm gonna straight-up murder your ass!}
#gag {Frank viciously headbutts %0!}
#gag {Frank says: You're about to be in... dead place!}
#gag {Frank says: Aw, c'mon! It's getting to be ri-goddamn-diculous!}
#gag {^Mendes.$}
#gag {Arturo unfurls a whip and smacks %0 with it!}
#gag {Arturo tries to distract you.}
#gag {Arturo says: Policia!}
#gag {^Champ Kind.$}
#gag {Champ clobbers %0 with a vicious punch as he gleefully}
#gag {yells WHAMMY!}
#gag {Champ says: I'll smash your face into a car windshield!}
#gag {Brian's cologne attacks %0 nostrils with a terrible stench!}
#gag {Brian says: I know this sounds harsh, but God doesn't want you to live.}
#gag {Brian says: Why don't you sit this one out? Stop hitting for awhile.}
#gag {Ron says: Come get a taste!}
#gag {Ron says: I immediately regret this decision!}
#gag {Ron hits %0 in the uvula!}
#gag {^Burgundy.$}
#gag {Ed douses %0 in a cup of scalding hot coffee!}
#gag {^Harken.$}
#gag {^Corningstone.$}
#gag {Ed says: Jesus, you're terrifying!}
#gag {Ed says: I've got to fire you.}
#gag {Veronica says: Oh well, when in Rome...}
#gag {The sight of Veronica's heiney briefly mesmerizes %0!}
#gag {^Holladay.$}
#gag {Garth says: Poop. You poopmouth, with poop out of your mouth!}
#gag {Garth slaps at %0 out of desperation!}
#gag {Brick spears %0 right in the guts with his trident!}
#gag {^Tamland.$}
#gag {Wes says: You wanna dance? I wanna polka!}
#gag {Ron says: By the beard of Zeus!}
#gag {Ron says: Let's dance, dickweed!}
#gag {^Ron Burgundy.$}
#gag {Ron says: I'm going to punch you in the ovary, that's what}
#gag {I'm gonna do. A straight shot. Right to the babymaker.}
#gag {Ron says: I've got Jack Johnson and Tom O'Leary waiting for}
#gag {ya right here!}
#gag {Ron says: Great Odin's raven!}
#gag {Ron says: What is this, amateur hour?}
#gag {Veronica Corningstone.}
#gag {Ron says: Oh, it's the deep burn. Oh, it's so deep!}
#gag {Ron says: Knights of Columbus, that hurt!}
#gag {Ed says: Stop fighting with me. Let's just play it off as a prank.}
#gag {^Brick Tamland{.|~}$}
#gag {%0 stands fast, resisting your stun attempt.}
#gag {Wes says: You're about to get a serious beat-down.}
#gag {Ron says: If you were a man, I'd punch you. Punch you right in}
#gag {the mouth. That's bush. Bush league.}
#gag {Ron says: Sweet Eli Whitney's nose!}
#gag {Ron says: Son of a bee sting!}
#gag {Wes says: Why don't you go fetch me a sandwich?}
#gag {Wes says: Today we spell 'redemption'... G-X-P.}
#gag {Wes says: You know those ratings systems are flawed.}
#gag {Wes says: What are you doing on our station's turf?}
#gag {Wes says: With every inch of me, I pure, straight, hate you!}
#gag {Wes says: Let's do this!}

