#gag {^Entity.$}
#gag {^Emerald.$}
#gag {^Crystal.$}
#gag {^Chondrite.$}
#gag {^Jade.$}
#gag {The creature invades %0 mind, causing unbelievable pain!}
#gag {The %0 creature stealthily moves into an attack position.}
#gag {A caustic liquid burns %0 flesh from the jade creature's attack!}
#gag {The sparkling eyes of the creature blink with a %0 sheen.}
#gag {The %0 creature wells a damaging blast of energy into %1!}
#gag {A powerful bolt of electricity blasts from Amber Crystal's amber}
#gag {^shard!$}
#gag {A bright flash of white energy blasts forth from Quartz Creature's}
#gag {shard as it strikes %0 with extreme prejudice!}
#gag {Its sticky, poisonous saliva burns into your flesh!}
#gag {The spider creature bites into you with its fangs.}
#gag {The spider creature bites its enemy deeply!}
#gag {The ant guard shifts around nervously.}
#gag {The guard deftly blocks a blow, striking viciously!}
#gag {The spider creature bites into you with its fangs!}
#gag {The fangs of the spider-man sink into its enemy's shoulder!}
#gag {Ant Creature's ant blade slices %0 viciously!}
#gag {Greenish venom drips from the spider creature's fangs.}
#gag {The sheer bulk of the evil creature shifts and fills the cavern.}
#gag {The red eyes of the spider creature glow hideously!}
#gag {Spider Creature's spider mandibles slice you apart!}
#gag {The sheer bulk of the evil creature shifts and fills the cavern.}
#gag {Greenish venom drips from the spider creature's fangs.}
#gag {As Aquamarine Creature's heavy shard cuts deeply into its enemy, you}
#gag {feel it radiate a deadly, powerful energy into Caesar's body!}
#gag {Sapphire Crystal swings its heavy shard as an arc of blue lightning}
#gag {blazes into %0!}
#gag {The Crystal Warrior's eyes blaze with fierce determination}
#gag {as she slashes you viciously with razor-sharp fingernails.}
