#gag {The guard calls for help into his wrist communicator.}
#gag {The guard activates his platelet factories and nanorepair units, drawing power }
#gag {from his Sandevistan 'ware.}
#gag {The guard chews your flesh with his rippers!}
#gag {A micro-missile launcher pops out of the guard's arm and a small missile}
#gag {streaks from it and hammers you.}
#gag {Guard says: We will destroy you and your mammonist brethren.               }
#gag {Guard says: Money has corrupted your soul.  The penalty is death.          }
#gag {The guard activates his Sandevistan Speedware and starts moving much faster!}
#gag {The speedware boost exhausts itself and the guard slows down.}
#gag {Combat computers integrated with cyber-optics make lightning studies of}
#gag {your form and movement and predict your next attack.                       }
#gag {Integrated combat computers analyse your defenses and plot attack}
#gag {strategies.                                                                }
#gag {The guard's servos whine as he sways to avoid an attack.                   }
#gag {The guard eyes you suspiciously.                                           }


