#gag {^Member{!|.}$}
#gag {^Audience Member{!|.}$}
#gag {^Polite Audience Member{!|.}$}
#gag {^A Sleeping Audience Member gurgles in }
#gag {^You can't help but wonder if this New Yorker was in the mafia.$}
#gag {The New Yorker pulls out his mace and sprays %0 in the face!!!}
#gag {^ZZZZZZZZZZZZZZZZZZZZZZZZZZZ}
#gag {takes his wife's purse and strikes}
#gag {^The usher tazes}
#gag {^The usher shoots %0 with %1 Steyr AUG!}
#gag {This New Yorker knows how to use}
#gag {The audience member says:  What is with you??  Can't you see}
#gag {I am trying to enjoy this concert.}
#gag {The audience member says:  Hey, sit down and shut up you}
#gag {disrespectful twerp!!}
#gag {The New Yorker says:  Do you drive a Lexus or an Infiniti?}
#gag {The New Yorker pulls out her mace and sprays %0 in the face!!!}
#gag {The New Yorker says:  Did I see you at the club this morning?}
#gag {The New Yorker says:  I had better get a ticket to this concert.}
#gag {The New Yorker says:  Where are you wintering this year?}
#gag {^The audience member strangles}
#gag {^Usher{!|.}$}
#gag {The usher says:  Can I show you to your seat?}
#gag {The usher says:  May I help you with anything?}
#gag {The usher says:  The concert will be starting shortly, please}
#gag {try and find your seat.}
#gag {How is this kid ever gonna pay back his student loans if he's dead?}
#gag {**BOOM** He punched you right in the face. Ouch!}
#gag {The New Yorker says:  Well, my daughter got into Oberlin, did yours?}
#gag {WOW----These ushers have Steyr AUG's and he's about to ***KABLAM***}
#gag {WOW----These ushers have Steyr AUG's and she's about to ***KABLAM***}
#gag {WOW----These ushers have tasers and she's about to ***ZAAAP***}
#gag {WOW----These ushers have tazers and he's about to ***KABLAM***}
#gag {WOW----These ushers have tasers and he's about to ***ZAAAP***}
#gag {The Bodyguard grabs you by the hair and thrusts your head into the wall.}
#gag {The Bodyguard whips out a long knife and slashes you across the stomach.}
#gag {**BOOM** She punched you right in the face. Ouch!}

