#gag {The fungus shoots a stream of acid at you!}
#gag {Acid from the fungus burns at your skin.}
#gag {A blood chilling scream comes from deep in the darkness.}
#gag {An acidic hiss fills the air as a boil of pus bursts off the sludge.}
#gag {Your skin burns as the sludge sprays you in acid.}
#gag {The sludge wraps all around you, covering you in acid.}
#gag {^Sludge!$}
#gag {Poison from the sludge eats into your skin.}
#gag {The thorn beast sinks its deadly thorns into you.}
#gag {Somewhere in the distance, you hear water drip into a puddle.}
#gag {The grimy beast slowly limps towards you.}
#gag {The muck monster bashes you in the head.}
#gag {The mudman pummels you with its huge arms.}
#gag {Water drips from the ceiling.}
#gag {A splash of water can be heard down the corridor.}
#gag {A deafening roar can be heard from somewhere in the maze.}
#gag {With surprising strength the beast bashes you with its forearm.}
#gag {The thorn beast lashes out at you.}
#gag {The thorn beast wraps a vine around you and strangles you.}
#gag {The thorn beast releases a deadly spray of thorns at you!}
#gag {The thorn beast scurries around the room.}
#gag {The thorn beast wraps a tentacle around you and squeezes.}
#gag {The muck monster engulfs you in mud.}
#gag {The sludge spits acid in your eyes.}
#gag {The sewer stench grows as toxic bubbles burst on the sludge.}
#gag {A small gurgle comes from somewhere within the fungus.}

