#gag {Guard screams:  Red alert, trespasser in the building!}
#gag {*BZZZTT*  You get stunned by the guard!}
#gag {The worker sweeps up a pile of guts.}
#gag {The worker winces in pain.}
#gag {The guard surprises you with amazing strength.}
#gag {The worker says:  Leave, leave while you still can!}
#gag {Guard steps back and lets loose an energy beam.}
#gag {The foreman says:  You'll be fried for this!}
#gag {The foreman steps back and blasts you with a beam out of his eye!}
#gag {The foreman docks your pay!}
#gag {Your hair stands on end as the foreman lashes you with the whip!}
#gag {You are pummeled by punches from every direction.}
#gag {The worker throws a chicken in your face!}
#gag {The guard slaps you upside the head.}
#gag {The guard slams you with his baton.}
#gag {The worker punches you viciously.}
#gag {The worker rages at you with blind fury.}
#gag {The crew takes turns in punching your lights out!}
#gag {Guard says:  Back to work human, or it will be the rack with ya!}
#gag {Your blows fail to penetrate the worker's chicken guts covering!}
#gag {Guard shouts: What are you doing here!}
#gag {The worker throws guts in your face!}
#gag {The crew hands chickens from one another.}
#gag {A member falls from exhaustion, but the rest pick him up.}
#gag {Guard says:  What are you doing away from your work area?}
#gag {Bob says: Don't enter here, the chickens will get you!}
#gag {Bob says: Go back, go back.  It's not safe here.}
#gag {Bob motions for you to leave.}
#gag {Bob says: It's the chickens, they have taken over everything.}
#gag {Bob says: Don't let the chickens get you.}
#gag {^Crew!$}
#gag {The foreman says:  It isn't break time, back to work I say!}
#gag {Gloria flaps her wings violently as she enters a rage.}
#gag {A green energy ray shoots directly out of Gloria's eye striking}
#gag {^you in the chest.$}
#gag {Gloria charges you taking a bite out of your side with her beak.}
#gag {Charles clucks:  Human scum, how dare you come in my office!}
#gag {Charles kicks you with his new snake skin boots!}
#gag {Charles blasts you with a beam from his mutated eye!}
#gag {Charles says:  I may only be a junior VP, but I'm better than you!}
#gag {A red laser beem shoots directly out of Karen's eye striking you in the chest.}
#gag {With amazing agility, Karen jumps up and pecks you in the eye with her beak.}
#gag {Karen rakes at your eyes with her long mutated fingers.}
#gag {Courtney slams an accounting journal up against your head.}
#gag {A red laser beam shoots out of Courtney's eye and strikes you.}
#gag {A red laser beem shoots directly out of Conrad's eye striking you in the chest.}
#gag {Conrad says:  You'll never eat chicken again when I'm done with you.}
#gag {Teen says:  Look dude, I'm just trying to make a living!}
#gag {You are barraged by a flurry of cellular phones!}

