#gag {The checker throws itself at you, hitting you in the nose!}
#gag {The checker bounces up and down in anger!}
#gag {The checker bumps into your leg.}
#gag {The checker rolls back and forth.}
#gag {The checker throws itself at you, knocking you in the stomach!}
#gag {The checker bounces up and down in anger, making the board tremble!}
#gag {The checker throws itself at you, knocking you over!}
#gag {The checker rolls into your path.}
#gag {The checker rolls out of your path.}
#gag {The checker rolls over your toe.}
#gag {The checker rolls back and forth slightly, shaking the ground.}
#gag {The checker glows with an inner intelligence.}
#gag {The checker rolls back and forth quickly.}
#gag {The checker rolls a circle around you.}
#gag {The checker spins on its axis.}

