#gag {The %0cube tries to roll over %0 partially engulfing %1.}
#gag {for aid.  Seconds later a fiery aura engulfs %0!}
#gag {The %0cube showers %0 with potent poison.}
#gag {A %0 Gelatinous Cube's body contorts into a Picasso-like nightmare!}
#gag {A %0 Gelatinous Cube writhes about in great agony.}
#gag {A %0 Gelatinous Cube tries to scream in extreme agony.}
#gag {^Massive Ochre Jelly!$}
#gag {A Massive Ochre Jelly's body is violently rearranged!!}
#gag {The ochre jelly wraps its acidic tendrils around %0.}
#gag {You slip on something wet and slimy.}
#gag {Sickly glowing mist rises from the ground.}
#gag {The cube emanates a very sour acidic like odor.}
#gag {The gelatinous cube slides across the floor.}
#gag {The ochre jelly sprays %0 with dark acid.}
#gag {The ochre jelly fights with uncanny persistancy.}
#gag {You hear echoes of something moving close by.}
#gag {The cube rolls over %0 partially engulfing %1.}
#gag {A %0 Gelatinous Cube's body is violently rearranged!!}
#gag {The gigantic cube feeds on %0 health.}
#gag {The tunnels seem to go on forever down here.}
#gag {The large cube showers %0 with lethal poison.}
#gag {You hear the ground hiss as the acidic attacks from the blob splatter}
#gag {everywhere.}
#gag {as it fades away.                                                          }
#gag {Strange and alien energies race around the edges of the cube.}
#gag {The cube towers over you, reflecting your own image back at you.}
#gag {As the cube burns hotter, more of the dangerous flames reach you.}
#gag {Flickering flames dance playfully around the edges of the cube. Some}
#gag {sparks hit you in the process.}
#gag {As you move about you notice sticky strands of goo stuck to your feet.}
#gag {You are amazed over the smoothness of the stone walls.}
#gag {You hear movement coming from somewhere outside this room.}
#gag {The pools bubble violently.}
#gag {As the small cube slides across the floor it makes a loud suction noise.}
#gag {You eyes tear up due to the awful smell.}
#gag {As %0 slices through the cube, parts of it fall on the ground.}
#gag {seconds the parts has reformed into a smaller cube.}
#gag {The ochre jelly fights with uncanny persistency.}
#gag {The eerie green glow makes everything appear foreign.}
#gag {The wet stone glistens in the pale light.}
#gag {^Massive Ochre Jelly{!|.}$}
#gag {^Ochre Jelly{!|.}$}
#gag {^Jelly{!|.}$}
#gag {^Spider{!|.}$}
#gag {^Gelatinous Cube{!|.}$}
#gag {^Gigantic Gelatinous Cube{!|.}$}
#gag {^Cube{!|.}$}
#gag {^Beetle{!|.}$}
#gag {^Conjurer{!|.}$}
#gag {^attack{!|.}$}
#gag {^assault{!|.}$}
#gag {The shape of the room distorts every noise.}
#gag {You marvel at the complexity of the tunnel system.}
#gag {The smaller cube tries to tower over you but fails miserably.}
#gag {Every now and then you trip over a large piece of rock.}
#gag {You find yourself frequently stooping to avoid hitting the low ceiling.}
#gag {The ground is slippery and you are frequently close of losing your balance.}
#gag {Odd reflections dances around on the stone walls.}
#gag {%0 fuses with the projection!}
#gag {The cube fades back into view!}
#gag {A bright beam of light slams from the shimmering into the %0 cube!}
#gag {You feel the land beneath you tremble slightly.}
#gag {The flames die away from the cube.}
#gag {Inferno incarnated rages through monster and room alike.}
#gag {Every now and then you bump into the jagged wall. You haven't }
#gag {cut yourself yet but you have a feeling it's just a matter of time.}
#gag {A faint humming sound can be heard off in a distance.}
#gag {Dotar fades out as he avoids the attack!}
#gag {As the fight continues, the sand from the floor swirls in the air.}
#gag {Your eyes are drawn towards the glowing pedestal.}
#gag {The red circle flashes every now and then.}
#gag {Phasing in and out of existence, the cube feeds on a portion of}
#gag {attacks and generates some of its health.}
#gag {%0 attack bounces harmlessly against Dotar's shield.}
#gag {Dotar summons a magical shield around himself!}
#gag {As the onslaught continues, Dotar's protective shield cracks and}
#gag {^crumbles!$}
#gag {^health.$}
#gag {The cube starts to flicker in and out of existence! As a response to the}
#gag {new threat, a projection of Alister materializes into the room.}
#gag {Dotar reinforces the protective shielding surrounding his body!}
#gag {The sac spider's protective cocoon absorbs most of the damage!}
#gag {%0 plunges %1 hand into one of the nearby holes. Suddenly the loud buzzing sound intensifies filling the whole}
#gag {cavern in a loud droning echo. You have the faint feeling that you are alone no more.}
#gag {%0 plunges %1 hands into the pile of straw. As %2 searches it thoroughly you notice a large shadow filling the}
#gag {chamber entrance. You try to shout out a warning but the words get caught in your throat.}
#gag {The cloud hovers in front of you.}
#gag {The cloud thins out around you.}
#gag {%0 flails with %1 arms as insects engulf %2 from every}
#gag {^direction!$}
#gag {As %0 encases the cube in ice, it slows down.}
#gag {%0 piles more ice on the cube.}
#gag {The ice melts from the cube and it speeds back up!}
#gag {Your attention is drawn to the many odd looking pools.}
#gag {Sticky web covers everything here.}
#gag {%0 whacks one of the nearest eggs which immediately crack open. A small spider looking creature falls to the}
#gag {ground covered in green ooze. It lets out a horrifying cry before it crumbles up and dies. You spin around but too}
#gag {late, a massive spider has appeared behind you, blocking the exit. }
#gag {From a distance, the orange liquid looks exactly like fire.}
#gag {The icy assault extinguishes all the flames on the cube.}
#gag {As the ice melts from the fiery onslaught, the cube speeds back up!}

