#gag {The heat from the room burns you.}
#gag {The %0 dragon bashes %1 with %2 tail!}
#gag {The %0 dragon grasps %1 with an electrifying touch!}
#gag {The %0 dragon rips through %1 flesh with sharp claws!}
#gag {The %0 dragon breathes frost upon %1!}
#gag {The %0 dragon asphyxiates %1 with a cloud of noxious fumes!}
#gag {%0 hit %1 dragon so hard that a dragon scale is knocked free!}
#gag {The %0 dragon blasts %1 with a bolt of energy!}
#gag {Burning acid streaks forth from the %0 dragon upon %1!}
#gag {The %0 dragon stares strongly at %1!}
#gag {The %0 dragon mangles %1 body with intense radiation!}
#gag {The %0 dragon crushes your mind creating terrible pain!}
#gag {The %0 dragon chars %1 skin with searing flames!}

