#gag {The pig hits you with the end of his shotgun!}
#gag {The L.A pig kneels down and fires his shotgun!}
#gag {The pig squeals: We're gonna fry you Nukem!}
#gag {The pig squeals: Time to Die Nukem!!!}
#gag {Someone will avenge me one day, Nukem!!!}
#gag {The L.A pig claws at you!}
#gag {The pig shoots you square in the chest!}
#gag {The pig licks his wounds and looks a bit healthier!}
#gag {The pig barely grazes you with a shotgun blast!}
#gag {You say: LET'S ROCK BABY!!!}
#gag {You YELL: COME GET SOME BABY!!!!!!!!!!!!!}
#gag {You say: Piece of Cake baby!}
#gag {A trooper says : I'M GONNA FRY YOU NUKEM!!!!!!}
#gag {You say: Come get some!!!}
#gag {In a fantastic display of skills, the trooper dives to avoid your blows,}
#gag {rolls to the side, then flies behind you, and strikes!}
#gag {The trooper utters some incoherent words and strikes!}
#gag {The trooper flies behind you, and attacks!}
#gag {The trooper aims and fires his pistol!}

