#gag {Ashly says: Good day mortal.}
#gag {Ashly says: I forgive your ignorance, now leave!!}
#gag {Your body shudders as Ashly hits you with a beam of frost.}
#gag {Ashly screams: WAKE UP YOU FOOL, YOU CAN'T DEFEAT ME!!}
#gag {Ashly says: Humans can be so barbaric.}
#gag {Blood spurts out of your ears as Ashly sings a siren song.}
#gag {Bolts of blue lightning erupt from Ashly's fingertips, frying you!}
#gag {Ashly begins to chant an incantation.}
#gag {Ashly closes her eyes and begins a chant.}
#gag {Ayla gallops up to you and rams her spear right through you.}
#gag {Ayla says: Hmm, too bad you are kind of cute too.}
#gag {Rex yells: I will fight till the end!}
#gag {Rex says: Why can't we live in peace??}
#gag {Rex lunges at you as he collapses, blood spilling from his mouth.}
#gag {Rex mutters: I'm not afraid to die.}
#gag {Ayla says: Woo it's been ages since I was in a decent fight.}
#gag {Ayla parries your attack and does a double-thrust into your gut.}
#gag {Ayla says:  B..ut I had a date, Gev forgive me....}
#gag {Ayla whispers: R..e.x I ne..e.d yo..u.}
#gag {Wispy, white clouds pass overhead, drifting towards the northeast.}
#gag {Simply waving his hand towards you Davos conjures hundreds of icy}
#gag {spears to materialize and shred through you!!}
#gag {Davos raises his hands to the heavens summoning black lightning to}
#gag {echo down from the sky and fry you to a crisp!!}
#gag {You see a purple energy form around Davos's hand.  In a flash a halo of}
#gag {that purple energy surrounds your body, condenses and crushes the life}
#gag {out of you!!!}
#gag {Pointing to the ground chanting Davos invokes the lost spell 'Animate}
#gag {Earth'.  Sending wave after wave of stone to rise up and bash the shit}
#gag {out of you!!!}
#gag {You're nearly fried as lava bursts out of the ground.}
#gag {The last thing you see is Davos raising his hand to his mouth.  Then}
#gag {you're flung a mile high and cut to bits by the razor sharp winds of}
#gag {a Tornado.}
#gag {Davos points his outstretched hands at you then begins to chant.  The}
#gag {air around you flashes and erupts in searing molten lava!!!}
#gag {Lightning gouges the ground at your feet as Davos coughs up blood and}
#gag {slowly dies.}
#gag {A chill wind blows through the room as Davos staggers and then falls to}
#gag {the rain soaked ground.}
#gag {Thunder echoes down from the sky, making your ears ring.}
#gag {Ayla says: Is that the best you can do?}
#gag {Rex thrusts his spear at you.}
#gag {You're burnt to cinders as Rex slams a crimson orb into you!}
#gag {The Treant unearths its roots and begins to crawl towards you.}
#gag {Dozens of sharp twigs erupt out of the Treant's talons and impale you. Ouch!}
#gag {You're sent sprawling across the floor as a gust of wind blasts into you.}
#gag {The ground trembles as Davos's eyes flare with divine energy.}
#gag {A shroud of energy surrounds Davos as he taps into Gaia's power.}
#gag {The campfire crackles, unaffected by the downpour of rain.}
#gag {Rain pours down from the sky, drenching you.}
#gag {Ashly pouts.}
#gag {Ashly mumbles: I really hate that Treant.}
#gag {Ashly says: Fae-born lifespans far exceed that of even the Elves.}
#gag {You're nearly decapitated as the Treant slashes its talons through you!}
#gag {Davos begins to chant.}
#gag {Davos says: Fool do you have any idea of what you are doing?}
#gag {A freezing wind blows past you, making your teeth chatter.}
#gag {Green sap pours from the Treant's wounds.}
#gag {The Treant rumbles: You must leave!}
#gag {Ayla says: Sorry sugar, but we can't let you past here.}
#gag {Rex says: No way no how.}
#gag {Rex shakes his head and sighs.}
#gag {Ayla giggles.}
#gag {Lightning flashes, briefly illuminating the ruins ahead.}
#gag {You cringe with pain as a deafening clap of thunder echoes across the sky.}
#gag {Sparkling pixie dust falls from Ashly's fluttering wings.}
#gag {Ashly says: Davos and Sasha are kind mortals, they often leave me gifts.}
#gag {Ashly says: I sense evil from the old temple ruins.}
#gag {Ashly cries: No I w..on't let you wi..n........}
#gag {Ashly fires a beam of frost at %0.}
#gag {A bolt of blue lightning jumps from Ashly's fingertips, frying %0.}
#gag {Blood spurts out of %0 ears, as Ashly sings a siren song!}
#gag {A falcon circles the room.}

