#nop Hamilton plant
#gag {Line worker says:  You shouldn't be here, you better leave while you can.}
#gag {Line worker pushes some buttons on a machine.}
#gag {Worker sighs:  I've got a family to take care of, I can't lose this job.}
#gag {Guard aims his gun at your head.}
#gag {Employee sighs: Bummer, my break's over.}
#gag {Driver says: How's it going?}
#gag {Compound Guard fires a burst of radiation at you!}
#gag {Guard shouts: Help! Help! Intruders!}
#gag {Guard shouts: Get out! Get out! You are not allowed here!}
#gag {Guard says: Don't make me kill you.}
#gag {Officer fires his spaser, releasing an energy round into you!}
#gag {Officer says: You'll have to pay the price for thinking that}
#gag {you can infiltrate our compound!}
#gag {Dock worker wipes doughnut crumbs off his shirt.}
#gag {Supervisor scribbles something on his clipboard.}
#gag {Dock worker shouts:  I don't have time for you!}
#gag {Guard screams: What is your business here?!}
#gag {Guard shouts: I have no problem killing you!}
#gag {Line worker shouts:  You'll get us both killed, now get outta here!}
#gag {Dock worker says: Out of my way, I've got work to do!}
#gag {Driver flips you the bird!}
#gag {Driver flashes you a winning smile.}
#gag {Martin shouts:  Wait till the boss hears about this!}
#gag {Martin screams:  That's it, you're FIRED!!}
#gag {Jeffrey makes your brain bleed!}
#gag {Jeffrey smacks you around a bit.}
#gag {Jeffrey gets inside your mind!}
#gag {Jeffrey Hamilton gets inside %0 mind!}
#gag {Jeffrey shouts:  You dare steal from me...You will die for this!}
#gag {Driver shouts:  Hey bud! What's your problem?!}
#gag {Dock worker shoves %0!}
#gag {^Foreman!$}
#gag {Guard tries to intimidate you with his stun baton.}
#gag {Guard says:  Bow down before your master!}
#gag {The guard shoves you hard!}
#gag {Supervisor shouts:  You're late again, that's one hour docked pay!}
#gag {Employee leaves a big stain on the front of his pants.}
#gag {Employee says: Hey buddy, can you hand me a paper towel?}

