#gag {The Knight says: Violator!  I will make you bleed this day!!}
#gag {With a vicious swing, the Knight buries his sword in %0!}
#gag {The Knight says: You heathen!  I will destroy you!!}
#gag {The Knight slams you into a wall!}
#gag {The Knight deftly avoids its attacker.}
#gag {The Knight lays a hand upon himself and heals his wounds.}
#gag {Turning in a mighty half arc, the Knight's sword bites into %0!}
#gag {The Knight chants softly and is engulfed in a glowing light.}
#gag {Grabbing your wrist, the Knight throws you back.}
#gag {The Knight says: You will pay for your blasphemy!}
#gag {A spark dances upon the Knight's armour, soothing him.}
#gag {With a swing of his mighty gauntlet, the Knight smashes %0!}
#gag {The Knight strikes the wall next to you, sparks fly about!}
#gag {The knight calls forth a holy curse down upon %0.}
#gag {The goodness of the holy symbol eats away at your dark mind.}
#gag {The curse of a holy cross appears on your flesh!}
#gag {%0 staggers slightly, appearing faint.}
#gag {The Knight exudes an aura of peacefulness.}
#gag {With a violent charge of utter rage, the Knight butchers %0!}
#gag {Moving with great skill, the Knight parries your attack.}
#gag {The Knight slides left, avoiding a deadly strike.}
#gag {With amazing skill, the Knight trips you to the ground!}
#gag {The Knight says: Your evil blood shall stain the ground!}
#gag {The battle wears long upon the great Knight.}
#gag {The Knight shouts behind him: Wife!  Son!  I will save you!}
#gag {Blindly swinging, the Knight catches you off-guard.}
#gag {The Knight says: I *sputter* will not fail!}
#gag {The Knight staggers to the ground, barely recovering.}
#gag {The Knight clutches his leg and grimaces in pain.}
#gag {The Knight says: Your evil blood will stain my blade creature!}
#gag {Showing slight fatigue, the Knight still moves quickly.}
#gag {The Knight moves quickly to avoid your swing.}
#gag {Chicken Doo-Doo flies all around you!!}
#gag {The chicken flies into a rage!}
#gag {The chicken goes berserk, feathers fly everywhere!!}
#gag {The Knight says: You will pay for this outrage!!}
#gag {Staggering slightly, the Knight regains his balance.}
#gag {Missing a strike, the Knight still advances forward.}
#gag {The Knight says: Vandal, why do you fight me?}
#gag {The cow moooooves closer!!}
#gag {The cow expels, lights a match and the stables flare up!!}
#gag {The fumes overpower you!!}
#gag {The cow expels methane gas upon you!!}
#gag {The cow blares: Your blood will lap upon my hooves!}
#gag {The Knight says: Your dishonor will be your downfall!}
#gag {The Knight says: Don't go down to the dungeon, death is there.}
#gag {The Knight says: I beg you to leave this place with all haste.}
#gag {The Knight says: Leave now, while you still can.}
#gag {The Knight studies you with a keen eye.}
#gag {The Knight says: Your black heart will burn you forever.}
#gag {The Knight says: You will *cough* fall eventually evilheart!}
#gag {Missing an easy strike, the Knight curses himself.}

