#gag {The ox stamps on you with one giant hoof!}
#gag {The ox gores you with its horns!}
#gag {The phoenix digs its talons into your skin!}
#gag {The phoenix pecks at your eyes!}
#gag {The serpent slips past you and darts in for another bite!}
#gag {The serpent bites you, sending poison coursing through your veins!}
#gag {The serpent digs its fangs into your flesh!}
#gag {The rat launches itself at your neck!}
#gag {The rat bites deeply into your flesh!}
#gag {The butterfly flutters its wings at you!}
#gag {The dragon belches fire all over %0!}
#gag {The dragon snorts in your direction.}
#gag {The dragon whips its tail around, nearly knocking you off your feet!}
#gag {The dragon rakes you across the face with its claws!}
#gag {The tiger swipes at you with its giant paw!}
#gag {The tiger leaps up and tries to maul you!}
#gag {The rabbit tries to turn tail and run!}
#gag {The rabbit leaps up and kicks you right in the groin!}
#gag {The horse flaps its wings and prepares to take flight!}
#gag {The horse kicks you hard with a powerful thrust of its back legs!}
#gag {The ram rears up and paws at you with its front hooves!}
#gag {The ram drives its horns deeply into your chest!}
#gag {The phoenix scorches %0 as it bursts into flames!}
#gag {The butterfly tries desperately to get away!}
#gag {The dolphin lets loose an ear-splitting shriek!}
#gag {The dolphin tries to swim away from your attack!}
#gag {The dolphin bops you in the nose with its tail!}
#gag {The dragon exhales plumes of smoke from its nostrils.}
#gag {The tiger rumbles a low growl as it stares you down.}
#gag {The tiger's whiskers twitch as it watches your every move.}
#gag {The ox flips its tail at a buzzing fly.}
#gag {The dolphin swims circles around you.}
#gag {The phoenix squawks loudly in your direction.}
#gag {The ram paws at the ground with one hoof.}
#gag {The butterfly's antennae twitch as it senses the air.}
#gag {The butterfly gently opens and closes its wings.}
#gag {The phoenix stretches out its wings.}

