#gag {^Praying Mantis!$}
#gag {{Huge |}Praying Mantis spontaneously combusts in a flurry of matter!}
#gag {Bits and pieces of {Huge |}Praying Mantis fly off in all directions!}
#gag {{Small|HUGE} explosions burst forth from the surface of {Huge |}Praying Mantis.}
#gag {The surface of {Huge |}Praying Mantis's skin smokes and bubbles.}
#gag {^Mantis!$}
#gag {Huge Praying Mantis quickly dodges your assault!}
#gag {The mantis impales %0 with %1 spiked legs!}
#gag {The mantis's pinchers squeeze %0 so hard %1 almost explodes!}
#gag {The mantis's pincers squeeze %0 so hard %1 almost explodes!}
#gag {The mantis squeezes %0 so hard %1 nearly pops!}
#gag {Insects buzz about your face.}
#gag {Insects buzz about in the haze.}
#gag {The muck squelches beneath your feet.}
#gag {^Mantis.                                                                    $}
#gag {^Mantis.$}
#gag {^{Huge |Giant |}Praying Mantis.$}
#gag {The stench of the fumes burns your nostrils.}
#gag {Something squelches in the muck beneath your feet.}
#gag {Bubbles rise from the sludge and pop noisily.}
#gag {The mantis bites down hard on %0 neck!}
#gag {Bubbles rise from the sludge and pop noisily releasing noxious fumes.}
#gag {The mantis grabs %0 and begins to squeeze!}
#gag {The mist weaves its way through the vegetation.}
#gag {Praying Mantis quickly dodges your assault!}
#gag {Something squelches in the muck just beyond your vision.}
#gag {The mist weaves its way around you, concealing what lies in the distance.}
#gag {The mist weaves its way around you, clawing at your senses.}
#gag {The mantis hisses at %0 as %1 strikes!}
#gag {You almost lose your footing, tripping over a root.}
#gag {The mantis tries to bite into %0 shoulder!}
#gag {The mist weaves its way through the trees.}
#gag {A humming noise vibrates through the air around you.}
#gag {Something squelches in the muck nearby.}
#gag {The mist weaves its way throughout the vegetation.}
#gag {The mantis squeezes the life out of %0!}
#gag {The mantis grabs %0 and begins to feed!}
#gag {Danvers says: If I run into one of those fucking scientists,}
#gag {                   I swear I'm gonna carve my name into him.}
#gag {Insects buzz about your face, relentlessly droning on.}
#gag {The mist weaves its way through the tree branches.}
#gag {Danvers checks the magazine in his rifle.}
#gag {Danvers says: Go into that swamp and you're gonna be sorry.}

