#gag {^Shadow Guard{.|!}$}
#gag {The Ancient %0 Dragon Beast swipes at %1 with razor-sharp claws!}
#gag {The Ancient %0 Dragon Beast roars a terrible, primal roar.}
#gag {The Ancient %0 Dragon Beast whips its tail at %1, smashing a stone in}
#gag {The Ancient %0 Dragon Beast snaps its maw shut just over %1 head!}
#gag {The Ancient %0 Dragon Beast freezes %1 where %2 stands!}
#gag {The Ancient %0 Dragon Beast catches %1 with a swipe of its claw,}
#gag {The Ancient %0 Dragon Beast belches a cloud of toxic gas at %1!}
#gag {The Ancient %0 Dragon Beast vomits a stream of caustic acid on %1!}
#gag {The Black Patrol Leader skewers %0 on his weapon}
#gag {The Black Patrol Guard freezes %0 in place!}
#gag {^Sylvan Demon{.|!}$}
#gag {^Sylvan Elf{.|!}$}
#gag {^Lizard{.|!}$}
#gag {^Peasant{.|!}$}
#gag {^Wyvern{.|!}$}
#gag {^Guardswoman{.|!}$}
#gag {^Elite Guardswoman{.|!}$}
#gag {^Queen's Elite Guardswoman{.|!}$}
#gag {^Lizard{.|!}$}
#gag {^Lesser Demon{.|!}$}
#gag {^Cleric of Cyric{.|!}$}
#gag {The cleric calls upon Lathander to shatter %0 soul!}
#gag {The cleric calls upon Lathander to bring a storm of hail upon %0!}
#gag {The cleric's shield flashes brightly!}
#gag {The cleric's shield spell vanishes in a vortex of blue light!}
#gag {Peasant says: Please, find what has gone wrong in our land.}
#gag {The peasant looks at you in hope of rescue from his plight.}
#gag {The peasant brushes some dust off his clothes.}
#gag {The peasant kicks %0 right in the groin!}
#gag {^Templar{.|!}$}
#gag {^Baby Dragon{.|!}$}
#gag {^Dragon Beast{.|!}$}
#gag {^Patrol Captain{.|!}$}
#gag {^Patrol Guard{.|!}$}
#gag {^Patrol Leader{.|!}$}
#gag {The Black Patrol Captain extends a black-gauntleted hand.  A mote}
#gag {sending %0 flying through the air and crashing painfully into the wall!}
#gag {%0 flying through the air and crashing painfully into the wall!}
#gag {the wall to a cloud of dust!}
#gag {The wolf snarls, its eyes studying you.}
#gag {The wolf licks its chops, preparing to feed.}
#gag {The stag impales you with its sharp antlers!}
#gag {The faerie lizard dives forward, sinking its teeth into you.}
#gag {The faerie lizard's claws lash forward, striking you across the face.}
#gag {The wolf drools in anticipation of feeding upon you.}
#gag {The guardswoman blocks your blow and kicks you in the teeth!}
#gag {Guardswoman says: I'll destroy you in the name of my queen!}
#gag {The stag rears up on its hind feet, then charges forward!}
#gag {The faerie lizard dives forward, sinking its teeth into %0.}
#gag {The Faerie Lizard's bite sends deadly poison racing through %0!}
#gag {The faerie lizard's claws lash forward, striking %0 across the face.}
#gag {The wyvern's barbed stinger sinks deeply into %0 flesh!}
#gag {The guard smashes you with his staff.}
#gag {The shadow guard pummels %0 with his staff!}
#gag {The shadow guard growls in your general direction.}
#gag {Sylvan Elf shouts: You are not welcome here!}
#gag {The elf looks at you with disdain.}
#gag {The Ancient Red Dragon Beast scorches %0 with a torrent of flame!}
#gag {The guardswoman blocks your blow and kicks you in the teeth!}
#gag {Guardswoman says: I'll destroy you in the name of my queen!}
#gag {The shadow guard twirls his staff.}
#gag {The cleric rends %0 mortal soul to pieces!}
#gag {The templar calls upon a bolt of lightning to electrocute %0.}
#gag {The templar calls upon Cyric to shatter %0 soul!}
#gag {%0 is engulfed in flames that flow from the fingers of the templar.}
#gag {The demon spears %0 with its horns.}
#gag {The demon crushes %0 against the castle walls.}
#gag {The demon incinerates %0 in a pillar of flame!}
#gag {The guardian spews a torrent of caustic bile at %0!}
#gag {The guardian crushes %0 with amazing strength.}
#gag {The lizard takes a bite out of %0 flesh. *CHOMP*}
#gag {The lizard bashes %0 in the head with his tail.}
#gag {The elf slices %0 with his sword!}
#gag {The elf moves with uncanny grace.}
#gag {The wyvern dives forward, sinking its claws into %0.}
#gag {The wyvern's tail lashes forward, striking %0 across the face.}
#gag {The baby dragon dives forward, slashing into %0 with its claws.}
#gag {The baby dragon's tail lashes forward, striking %0 across the face.}
#gag {The baby dragon spits a glop of acidic bile at %0!}
#gag {The sylvan elf shatters a small crystal, blasting %0 with light!}
#gag {The demon smashes %0 up against the castle wall.}
#gag {The evil cleric defiles the deepest reaches of %0 soul.}
#gag {The cleric burns %0 soul with the cold of the undead!}
#gag {%0 bleeds from open wounds.}
#gag {The %0 dragon breathes burning acid upon %1!}
#gag {The %0 dragon squeezes the life out of %1!}
#gag {Warrior says: You will never defeat me.}
#gag {The warrior laughs at you.}
#gag {The guardswoman catches %0 with a blur of slashes!}
#gag {Blood drools down the zombie's chin as she grins at you!}
#gag {The warrior turns to mist, becoming invulnerable to your attacks.}
#gag {The cleric straightens his cloak.}
#gag {The cleric gives you a pleasant smile.}
#gag {The dracolich's evil power surges forward and surrounds %0!}
#gag {The dracolich reaches into the pits of hell for a spell of destruction.}
#gag {Dracolich growls: You have disturbed me, now you will die!}
#gag {A worrisome expression comes from the guardswoman.}
#gag {The guardswoman mumbles something about her queen.}
#gag {Peasant says: Your soul is filled with pure evil!}
#gag {The peasant scratches %0 deeply with %1 fingernails!}
#gag {The peasant pummels %0 about the head!}
#gag {The drider rushes you in a vicious attack!}
#gag {The drider attempts to tie you up in silken thread!}
#gag {The drider viciously stings %0!}
#gag {The hook horror slashes a deep gash across %0 neck!}
#gag {The demon flails its arms about in a violent rage.}
#gag {The hook horror attempts to bite %0 head off!}
#gag {The hook horror swipes %0 with a claw!}
#gag {The %0 Dragon Beast whips its tail at %1, smashing a stone in}
#gag {The %0 Dragon Beast catches %1 with a swipe of its claw, sending %2}
#gag {flying through the air and crashing painfully into the wall!}
#gag {The %0 Dragon Beast swipes at you with razor-sharp claws!}
#gag {The %0 Dragon Beast roars a terrible, primal roar.}
#gag {The %0 Dragon Beast scorches %1 with a torrent of flame!}
#gag {The White Dragon Beast freezes %0 where %1 stands!}
#gag {Warrior says: You don't belong here, scum.}
#gag {An eerie mist surrounds the warrior.}
#gag {The Blue Dragon Beast spouts electric sparks from its maw,}
#gag {^shocking %0!$}
#gag {The %0 Dragon Beast snaps its maw shut just over your head!}
#gag {The cleric calls up on Lathander to bring a storm of hail upon you!}
#gag {The shadow guard pummels you with his staff.}
#gag {^Guardswoman's hide.$}

