#gag {You try thinking but fail because of the bad smell emanating from you.}
#gag {Big black flies swarm around you.}
#gag {You smell so bad even the birds stop singing.}
#gag {You almost faint from the discomfort of your own smell.}
#gag {The smell from the sewer seems to be following you.}
#gag {You smell so bad that you will soon be known as the master of flies.}
#gag {The drying cakes of sewer water make your legs itch.}
#gag {You smell very bad!}
#gag {The bad smell from the sewer has worn off.}

