#gag {Brainy says: I think people are intimidated by a smurf with intelligence.}
#gag {Brainy says: You're the weirdest looking smurf I've ever seen.}
#gag {Brainy says: Stop this nonsensical attack. You'll only get hurt.}
#gag {Vanity Smurf says: Stop this, before I mess up my hair.}
#gag {Jokey Smurf hits you in the face with a Smurfberry pie. YUMM!}
#gag {Crafty says: If you stop this, I'll let you walk away. Hehe.}
#gag {Smelly says: You fool, I had Taco-Bell last night!}
#gag {Smelly lets one go, right in your face.}
#gag {Jokey Smurf tells you a very bad joke. You lose some hit points.}
#gag {Handy Smurf bangs away on some broken item.}
#gag {ClockWork slowly crushes the life out of you.}
#gag {Handy Smurf says: I need my space to work, go bother someone else!}
#gag {^Smurf!$}
#gag {Clumsy Smurf trips and knocks you over.}
#gag {Clumsy Smurf falls and you miss.}
#gag {Handy Smurf rearranges your features with a pair of pliers.}
#gag {Handy Smurf hits you over the head with a wrench.}
#gag {Your blow is absorbed by ClockWork's hard outer shell.}
#gag {Crafty pulls a concealed knife out and stabs you.}
#gag {Tracker says: This is wasting my time. I'll end this quickly.}
#gag {The squirrel latches onto your throat and starts to eat your face.}
#gag {The squirrel runs on to your head and rips out your hair.}
#gag {^Disgusting Smurf-eater!$}
#gag {You cry out in pain as the Smurf-Eater bites in to you.}
#gag {The Smurf-Eater drools on your shoes, and they start to sizzle.}
#gag {Smurfette knees you in the groin, and you double over in pain.}
#gag {Vanity Smurf breaks a mirror over your head.}
#gag {Smurfette slaps you silly.}
#gag {Slimy sneezes on you very juicily.}
#gag {Slimy goos you, and you lose your footing.}
#gag {Creepy hits %0 with a spooky looking book.}
#gag {The rat bites into your leg, and you feel a little sick.}
#gag {Azreal scratches at your eyes.}
#gag {The spider bites into you again and again.}
#gag {Hefty Smurf says: Now I'm going to have to hurt you.}
#gag {Brainy confuses you with a lot of complex math problems.}
#gag {The sentry launches a grenade, choking you in poison gas!}
#gag {Azrael sneers at you.}
#gag {Azrael glides away from you.}
#gag {Azrael says: Stupid.  I can take powered armour, what are you?}
#gag {^Smurf.$}
#gag {^Brainy Smurf.}
#gag {Brainy says: Please stop!  By attacking me you are only promoting}
#gag {a society based on "Smurf makes Right."}
#gag {Papa Smurf surprises you with his agility, and hits you in the stomach.}
#gag {Papa Smurf says: I hoped for more from you.}
#gag {Gargamel says: They promised me all the smurfs would be mine.}
#gag {Gargamel says: You won't get past me, I'll die before you follow them.}
#gag {Gargamel says: No, I'm supposed to guard the page!}
#gag {^Jokey Smurf.$}
#gag {Papa Smurf says: It's not far now...}
#gag {Papa Smurf says: This month's Smurf Berry harvest was just smurfy!}
#gag {Smurfette sobs:  Oh boo hoo!  I can't decide which dress to wear today.}
#gag {Crafty tries to sell you some swamp land outside of the village.}
#gag {Smelly says: Excuse me, had beans for lunch.}
#gag {You smell something extremely putrid waft your way.}
#gag {Vanity Smurf says: Maybe one day you'll look as smurfy as I.}
#gag {Vanity Smurf gazes longingly and lovingly into his mirror.}
#gag {Smurfette says: Let me massage those worries away.}
#gag {Smurfette winks at you suggestively.}
#gag {Jokey Smurf says: Why did the chicken cross the road?}
#gag {Jokey Smurf rolls around on the floor laughing.}
#gag {ClockWork ticks and whirls as he cleans up the work room.}
#gag {Clumsy Smurf says: Maybe I need glasses, that would be smurfy!}
#gag {Clumsy Smurf trips over his own two feet.}
#gag {Hefty Smurf says: Here, let me open that jar for you.}
#gag {Slimy says: You have any Kleenex? I ran out a few years ago.}
#gag {The squirrel looks up at you innocently and goes about its business.}
#gag {The squirrel packs an acorn into its cute little mouth.}
#gag {Tracker says: Shhhh... Listen to the forest.}
#gag {Hefty Smurf says: Need me to move something for you?}
#gag {Creepy says: Wow, a real live person. Please stay a while. Muahaha!}
#gag {Brainy looks like he hurt his head, getting tossed out of the village.}
#gag {Brainy says:  I can prove that any integer can be written as}
#gag {              k1*1^2 + k2*2^2 + ... + kn*n^2 where ki is 1 or -1,}
#gag {              can you?}
