#gag {^Diced Tomatoes break apart and form a hole right where your attack fails$}
#gag {The tomatoes form into a battering ram that POUNDS %0!}
#gag {Diced Tomatoes tumble around %0 like dice, and then come together}
#gag {all at once, SMASHING %0 between them!}
#gag {%0 gets squirted with tomato acid!}
#gag {Diced Tomatoes squirt BURNING juice on %0!}
#gag {The taco BATTERS %0 with deliciousness!}
#gag {Shredded Lettuce shreds %0!}
#gag {The satanic salad POUNDS %0.}
#gag {Shredded Lettuce STOMPS %0!}
#gag {As you hit Diced Tomatoes, acid squirts all over you!}
#gag {Veggie Taco clatters away from your blow!}
#gag {%0 yelps as melting cheese burns his hands!}
#gag {Grated Cheese melts all over %0, coating him in BURNING orange}
#gag {%0 staggers and gags, foaming at the mouth!}
#gag {The shell fragment falls out of %0 and shatters.}
#gag {The broken off piece of shell STABS %0, impaling them!}
#gag {A jagged fragment of the taco shell breaks off and IMPALES you,}
#gag {The broken off piece of the shell STABS %0, making %1 bleed!}
#gag {causing you to start bleeding!}
#gag {The taco SMOTHERS %0 with Mexipower!}
#gag {The mystery meat forms into a huge ball and rolls over %0,}
#gag {squooshing them flat!}
#gag {Multitudes of meat tentacles emerge from the glob and proceed to}
#gag {^pummel %0!$}
#gag {As you hit Grated Cheese, melted cheese splatters all over you!}
#gag {^glop!$}
#gag {The melting cheese finally evaporates from %0.}
#gag {The melting cheese sizzles on your flesh and makes your fingers sticky!}
#gag {%0 yelps as melting cheese splatters all over %1!}
#gag {The Packet intimidates %0 with its massive hotness.}
#gag {The packet SLASHES %0 with its ragged edge!}
#gag {The top of the packet opens and it blows BURNING FLAMES at %0!}
#gag {The taco shell makes a horrific CRACKLING noise, causing %0}
#gag {eardrums to bleed!}
#gag {The brittle edge of the taco shell SLICES at %0!}
#gag {You BLEED from the shell fragment embedded in you!}
#gag {%0 bleeds from where the shell fragment has impaled %1!}
#gag {Grated Cheese rears up and SMACKS %0.}
#gag {The cheese slimes its way up %0 leg and SQUEEZES the life out}
#gag {^of %0!$}
#gag {The roach BODYSLAMS}
#gag {The roach's mandibles BITE %0 hard!}
#gag {The dog CHARGES and bowls %0 over!}
#gag {The Rabid Chihuahua BITES %0 with vile teeth!}
#gag {The dog barks and CHOMPS %0 ankle!}
#gag {^Chihuahua!$}
#gag {The meat suddenly opens up, revealing its moist, gristly interior,}
#gag {then pours its awful juices on %0!  The stench is horrendous, making you}
#gag {^gag!$}
#gag {%0 PUKES then looks like %1 feels a lot better.}
#gag {A jagged fragment of the taco shell breaks off and flies through the}
#gag {^room!$}
#gag {You gag and retch from the stench of the meat!}
#gag {Guacamole sprays %0, FREEZING %1!}
#gag {The guacamole HAMMERS %0 with its limbs!}
#gag {%0 FREEZES as the slippery guacamole makes all their armor fall off!}
#gag {Sour Cream smothers %0, embracing him with its chilly touch.}
#gag {The Sour Cream FREEZES %0!}
#gag {The Sour Cream shimmers and ripples, its wounds closing.}
#gag {The blob of Sour Cream SMASHES %0 upside the head.}
#gag {The guacamole coating %0 finally oozes off.}
#gag {The Guacamole smothers %0, coating %1 with a slick layer of}
#gag {greenish goop!}
#gag {The red cup tingles.  Maybe it's a good time to get a refill now!}
#gag {The brittle edge of the taco shell SLICES at you.}
#gag {As %0 reaches out to grab a taco shell, it leaps out and ROARS angrily!}
#gag {As %0 grabs a handful of the diced tomatoes, they slip away and expand into a nasty looking stack of blocks!}
#gag {As %0 reaches and grabs a big splooge of guac, it trembles, and then bursts into a fountain of angry avocado!}

