#gag {`Something evil is coming!  I can feel it', the farmer sighs.}
#gag {The Warhaft responds to your brutal attack with righteous anger!}
#gag {The farmer whirls his hoe and strikes you over the head!}
#gag {The wedge's spittle rains over you, burning you badly!}
#gag {The lorewarden smites you with a stream of acid from his stave!}
#gag {^Lorewarden!$}
#gag {The demondim sprays you with a foul, smoking acid!}
#gag {The herder whirls his croft and strikes you over the head!}
#gag {`Something evil is coming!  I can feel it', the herder sighs.}
#gag {`Something's been raiding the herds this year', the herder grumbles.}
#gag {The artisan whirls his firepot and strikes you over the head!}
#gag {Triock cuts you deeply, ignoring his Oath of Peace for vengeance.}
#gag {The herder snaps his whip and strikes you over the head!}
#gag {Atiaran plays a sharp chord on her harp and you feel your power wane!}
#gag {`The harvests have been off this year', the farmer grumbles.}
#gag {^Warparty!$}
#gag {^Badger!$}
#gag {The cavewights turn on you with fury for having their partying interrupted!}
#gag {The cavewight's huge shovel hands beat down on you viciously!} 
#gag {^Lore{sword|staff} Master!$}
#gag {`Something's been killin me sheep this year', the shepherd snarls.}
#gag {The angry servitors of Andelain and the Land fall upon you!}
#gag {`There's some serious evil happening to Soaring Woodhelven,' he groans.}
#gag {`I can feel it in my bones', the Warhaft states briefly.}
#gag {`Something evil is coming!  I can feel it', the shepherd sighs.}
#gag {The Wind throws its enemy against the ceiling and then drags %0 along!}
#gag {`There's some serious evil happening to Soaring Woodhelven', he groans.}

