#gag {Anyphaenic Sac Spider{.|!}}
#gag {Sac Spider{.|!}}
#gag {The sac spider spins a protecting cocoon around its body.}
#gag {The sac spider's cocoon shatters under the massive onslaught!}
#gag {Arakfobiallan Beetle{.|!}}
#gag {The jagged walls and floor makes moving around very hazardous.}
#gag {You think you catch movement in the corner of your eye but as you spin}
#gag {around you discover nothing.}
#gag {Orbweaver{.|!}}
#gag {Oozing burn marks appears on %0 as the beetle attacks!}
#gag {The arachnid lunges with its poisonous fangs!}
#gag {You bump into one of the nearby walls and immediately your side is coated with}
#gag {a strange oily substance.}
#gag {Sized Cloud of Insects{.|!}}
#gag {of Insects{.|!}}
#gag {Insects{.|!}}
#gag {^onslaught!$}
#gag {Thick furry legs attack you!}
#gag {A soft clicking sound reverberates throughout the tunnel.}
#gag {An odd scent hangs in the air.}
#gag {The sac spider moves gracefully as the fight wears on.}
#gag {A myriad of insects attacks %0 again and again and again!}
#gag {It feels like the mist studies you.}
#gag {The mist here is overwhelming.}
#gag {The stony overpass looks out of place, as if it was put here after the}
#gag {cave system already had formed.}
#gag {You have a nagging feeling that you're not suppose to be here.}
#gag {^{Ruffian|Brigand}!$}
#gag {You glance up and notice the heavy portcullis above.}
#gag {The private is surveying the surroundings.}
#gag {The guard private seems to be almost as uncomfortable as you in the}
#gag {^heat.$}
#gag {Someone bumps into you.}
#gag {Every now and then you catch the scrutinizing gaze of one of the patrolling guards.}
#gag {Dotar focuses upon %0 with radiant eyes.}
#gag {Reaching within his robe, Dotar hurls a glass vial at %0.}
#gag {Alien rays of energy radiate from the conjurer's body.}
#gag {Corpse of antimammon cyber guard in the room is destroyed by the mist.}
#gag {The large pool in the centre draws your attention.}
#gag {The mist looks like a solid gray mass.}
#gag {^Turtle{.|!}$}
#gag {^Island Turtle{.|!}$}
#gag {^Leatherback Island Turtle{.|!}$}
#gag {^Turtle's hide{.|!}$}
#gag {The turtle manages to grab hold of one of %0 limbs and clamps down}
#gag {^hard!$}
#gag {The turtle attacks by simply rolling over %0.}
#gag {The surrounding ocean glitters like a bed of sparkling gems.}
#gag {^A Lightning Fast Beach Crab{.|!}$}
#gag {^Lightning Fast Beach Crab{.|!}$}
#gag {^Fast Beach Crab{.|!}$}
#gag {^Beach Crab{.|!}$}
#gag {^Crab{.|!}$}
#gag {^Crab's hide{.|!}$}
#gag {Dust swirls in the air as the massive beast attacks.}
#gag {^Gigantic Island Lizard{.|!}$}
#gag {^Island Lizard{.|!}$}
#gag {The reptile sinks its teeth into %0.}
#gag {The lizard mauls %0 with massive force.}
#gag {The lizard moves with surprisingly speed.}
#gag {Every now and then you hear something moving about around you.}
#gag {The reptile lies perfectly still in the warm sand.}
#gag {You relax in the warm sun.}
#gag {The turtle surprises you by moving, slowly.}
#gag {Strolling around on the secluded beach makes your worries seem very far away.}
#gag {The warm sand feels nice beneath your feet.}
#gag {The agile crab pinches %0 with its large and deadly claws!}
#gag {A soft clicking sound is heard as the crab attacks!}
#gag {One of the crab's pinchers slams into %0!}
#gag {As the crab moves around over a stony area you hear a soft clatter.}
#gag {You easily move out of the way from the lumbering reptile.}
#gag {A breeze smelling strongly of salt water flows in from the east.}
#gag {A Leatherback Island Turtle stumbles about wheezing as it tries to}
#gag {^breathe.$}
#gag {A Leatherback Island Turtle staggers about, lost in the delirium of}
#gag {^rabies.$}
#gag {A Leatherback Island Turtle rampages about, a wild, unthinking look in}
#gag {^its eyes.$}
#gag {A Leatherback Island Turtle snarls like a wild beast, its brow beaded}
#gag {You think the turtle moved.}


