#gag {Anyphaenic Sac Spider{.|!}}
#gag {Sac Spider{.|!}}
#gag {The sac spider spins a protecting cocoon around its body.}
#gag {The sac spider's cocoon shatters under the massive onslaught!}
#gag {Arakfobiallan Beetle{.|!}}
#gag {The jagged walls and floor makes moving around very hazardous.}
#gag {You think you catch movement in the corner of your eye but as you spin}
#gag {around you discover nothing.}
#gag {Orbweaver{.|!}}
#gag {Oozing burn marks appears on %0 as the beetle attacks!}
#gag {The arachnid lunges with its poisonous fangs!}
#gag {You bump into one of the nearby walls and immediately your side is coated with}
#gag {a strange oily substance.}
#gag {Sized Cloud of Insects{.|!}}
#gag {of Insects{.|!}}
#gag {Insects{.|!}}
#gag {^onslaught!$}
#gag {Thick furry legs attack you!}
#gag {A soft clicking sound reverberates throughout the tunnel.}
#gag {An odd scent hangs in the air.}
#gag {The sac spider moves gracefully as the fight wears on.}
#gag {A myriad of insects attacks %0 again and again and again!}
#gag {It feels like the mist studies you.}
#gag {The mist here is overwhelming.}
#gag {The stony overpass looks out of place, as if it was put here after the}
#gag {cave system already had formed.}
#gag {You have a nagging feeling that you're not suppose to be here.}
#gag {^{Ruffian|Brigand}!$}
#gag {You glance up and notice the heavy portcullis above.}
#gag {The private is surveying the surroundings.}
#gag {The guard private seems to be almost as uncomfortable as you in the}
#gag {^heat.$}
#gag {Someone bumps into you.}
#gag {Every now and then you catch the scrutinizing gaze of one of the patrolling guards.}
#gag {Dotar focuses upon %0 with radiant eyes.}
#gag {Reaching within his robe, Dotar hurls a glass vial at %0.}
#gag {Alien rays of energy radiate from the conjurer's body.}
#gag {Corpse of antimammon cyber guard in the room is destroyed by the mist.}
#gag {The large pool in the centre draws your attention.}
#gag {The mist looks like a solid gray mass.}
#gag {^Turtle{.|!}$}
#gag {^Island Turtle{.|!}$}
#gag {^Leatherback Island Turtle{.|!}$}
#gag {^Turtle's hide{.|!}$}
#gag {The turtle manages to grab hold of one of %0 limbs and clamps down}
#gag {^hard!$}
#gag {The turtle attacks by simply rolling over %0.}
#gag {The surrounding ocean glitters like a bed of sparkling gems.}
#gag {^A Lightning Fast Beach Crab{.|!}$}
#gag {^Lightning Fast Beach Crab{.|!}$}
#gag {^Fast Beach Crab{.|!}$}
#gag {^Beach Crab{.|!}$}
#gag {^Crab{.|!}$}
#gag {^Crab's hide{.|!}$}
#gag {Dust swirls in the air as the massive beast attacks.}
#gag {^Gigantic Island Lizard{.|!}$}
#gag {^Island Lizard{.|!}$}
#gag {The reptile sinks its teeth into %0.}
#gag {The lizard mauls %0 with massive force.}
#gag {The lizard moves with surprisingly speed.}
#gag {Every now and then you hear something moving about around you.}
#gag {The reptile lies perfectly still in the warm sand.}
#gag {You relax in the warm sun.}
#gag {The turtle surprises you by moving, slowly.}
#gag {Strolling around on the secluded beach makes your worries seem very far away.}
#gag {The warm sand feels nice beneath your feet.}
#gag {The agile crab pinches %0 with its large and deadly claws!}
#gag {A soft clicking sound is heard as the crab attacks!}
#gag {One of the crab's pinchers slams into %0!}
#gag {As the crab moves around over a stony area you hear a soft clatter.}
#gag {You easily move out of the way from the lumbering reptile.}
#gag {A breeze smelling strongly of salt water flows in from the east.}
#gag {A Leatherback Island Turtle stumbles about wheezing as it tries to}
#gag {^breathe.$}
#gag {A Leatherback Island Turtle staggers about, lost in the delirium of}
#gag {^rabies.$}
#gag {A Leatherback Island Turtle rampages about, a wild, unthinking look in}
#gag {^its eyes.$}
#gag {A Leatherback Island Turtle snarls like a wild beast, its brow beaded}
#gag {You think the turtle moved.}

#gag {Evil radiates out in waves from the leader.}
#gag {The shady leader lets out a shriek and suddenly debris from nearby}
#gag {buildings fall on top of you!}
#gag {"Ha Ha!" shouts the ruffian! Spinning around, you are met by sharp}
#gag {^steel! $}
#gag {The ruffian stabs you with a hidden dagger!}
#gag {The sound of footsteps reverberates through the claustrophobic alleys.}
#gag {You carefully watch the bandit's every move.}
#gag {You hear a sudden scream echoing over the desolate area.}
#gag {The gloomy surroundings take a toll on your focus.}
#gag {The brigand pummels you repeatedly!}
#gag {The brigand suprises you by throwing a handful of dirt at your face!}
#gag {Glancing up, you once more marvel at the dark blue sky.}
#gag {The warm temperature is beginning to take its toll on you.}
#gag {The lush grass provides a nice change of view.}
#gag {You hear a sudden cry from a nearby child.}
#gag {Tall buildings surround the crowded streets.}
#gag {Smiling smugly, the highborn mocks you.}
#gag {Anne watches the many people walking around.}
#gag {Someone whistles at Anne who blushes slightly.}
#gag {You feel safe in the presence of city guards.}
#gag {You get the sneaking suspicion that causing problems in the guard's}
#gag {presence might be a bad idea.}
#gag {The sergeant stares you down as you look around the area.}
#gag {The busy life of Westersea seems far away from here.}
#gag {The black cat strokes her soft fur against your legs.}
#gag {The friendly cat purrs as you come closer.}
#gag {The private slashes you!}
#gag {A bystander throws something sharp and pointy at you!}
#gag {You overhear parts of a conversation. '... new captain did what I'd do if }
#gag {I ever was in command.'}
#gag {With a look of contempt the guard continues to fight.}
#gag {The sergeant's stamina seems to wane slightly.}
#gag {The sergeant bashes you as you attempt to attack.}
#gag {Uttering a scream that freezes your very soul, the sergeant finds an}
#gag {opening and lunges!}
#gag {The city roars around you and you find it hard to concentrate.}
#gag {Making a tactical error, the private fights to keep on!}
#gag {Lacking some of the more refined tactics, the private kicks you in the}
#gag {^groin.$}
#gag {Your skin itches in the warm sun.}
#gag {doesn't hit someone in the head.}
#gag {The crocodile moves slowly around.}
#gag {The small creature opens its small mouth and bares its poison covered}
#gag {teeth at you. }
#gag {The black snake recoils, preparing for a strike!}
#gag {Ignorant of your presence, the insect goes about its business.}
#gag {A muffled scream reverberates between the barren tunnel walls.}
#gag {The arachnid makes a hissing sound as it watches you carefully.}
#gag {Something drips from above.}
#gag {You hear a loud splash echoing throughout the tunnel system.}
#gag {Something brushes up against you as you move about in the darkness.}
#gag {The smell down here is unbearable.}
#gag {As the rodent opens its mouth you see clear liquid drip down along its}
#gag {large sharp teeth.}
#gag {The murky haze prevents you from seeing things clearly.}
#gag {The rodent is watching your every move.}
#gag {You feel your skin burn as the crocodile attacks.}
#gag {The fact that you encountered a crocodile down here boggles you.}
#gag {You hear distorted noise coming from somewhere close.}
#gag {Fighting noises followed by a loud cry that can only be mortal }
#gag {agony breaks the silence. For better or worse, at least you are }
#gag {not alone down here.}
#gag {The insect scurries around the floor. }
#gag {The crocodile wraps its glowing tail around you and squeezes.}
#gag {Green drops of venom shoots out from the spider's mouth.}
#gag {The stench emanating from below makes your stomach churn.}
#gag {Standing in the murky water you find it hard to move to attack.}
#gag {Longtooth crouches down and launches at you with amazing speed!}
#gag {The spider seems to pulse with a slow greenish tint.}
#gag {You detect motion above you.}
#gag {The small rodent scurries across the sewer floor.}















