#gag {The whore says: You gotta pay if you wanna play rough!}
#gag {The whore says: You lookin' for a night you'll never forget?}
#gag {The %0 whips out a hidden knife and slashes you!}
#gag {The %0 rakes her sharp fingernails across your face!}
#gag {The %0 slaps you hard!}
#gag {The %0 whips out a nail file and jabs you in the throat!}
#gag {The %0 says: I'm gonna fuck you up, bitch!}
#gag {Netta says: Rub me all over and make it feel g-g-g-g-g.}
#gag {Netta says: Unencountered program deploy code lambda /obj/sperm #441.}
#gag {The whore says: I may not come cheap, but I come often.}
#gag {The whore starts to cry as she falls to the floor.  She lets}
#gag {out one grievous sob and expires.}
#gag {The %0 says: This is not cool! Not cool at all!}
#gag {The fat whore cries: This is because I'm chunky, isn't it?}
#gag {The whore screams for her pimp!}
#gag {The whore chews her gum noisily while flaunting her body at you.}
#gag {The %0 yanks out a dildo and smacks you with it!}
#gag {The whore licks her lips slowly as she lowers her eyes at you.}
#gag {The man says: What's this?  You must have confused my order...}
#gag {The Guardian Whore says: I'm going to make you my BITCH!}
#gag {The Guardian Whore says: Yes, GROPE me more...}

