#gag {There is no reason to 'PLEASE' here.}
#gag {^One!$}
#gag {^Conjurer!$}
#gag {^hide}
#gag {Freezing shards of ice lance from}
#gag {enemy is overwhelmed with fear as the darkness smothers them}
#gag {The {gleaming|radiant} sickle}
#gag {^Avatar of Elentil}
#gag {leaps into the air and comes crashing down on}
#gag {grants a blessing of the spirit to}
#gag {hurls a magical stone}
#gag {^Serenity descends over the area as}
#gag {^Creature!$}
#gag {^Commando!$}
#gag {^Rabbit!$}
#gag {^Demon!$}
#gag {^ to land!$}
#gag {Its wounds close and the creature wails!}
#gag {over the head with it.$}
#gag {closes %0 eyes and stuns}
#gag {takes her purse and strikes}
#gag {is frozen in place by the frosted}
#gag {Blood splatters on you.}
#gag {You are already attacking that foe.}
#gag {A virulent fluid flows into %0 from the garnet creature's attack!}
#gag {Shards from the %0 creature break off from your strike,}
#gag {embedding painfully into your flesh!}
#gag {The %0 entity radiates %1 with a searingly painful strike!}
#gag {The %0 creature blasts a fiery bolt of flames into}
#gag {Chirping with a hideous squeal, the %0 creature lunges!}
#gag {The %0 creature attacks, leaving behind a caustic, burning fluid!}
#gag {A charge of %0 lightning arcs from the %1 entity into %2!}
#gag {The agile %0 creature leaps from the strike of your attack!}
#gag {Sparkling with %0 highlights, the %1 creature charges!}
#gag {A violet fluid burns on %0 skin from the amethyst's attack!}
#gag {A charge of energy pulses from the %0 creature into %1 mind!}
#gag {You chip away shards from the %0 creature!}
#gag {A powerful charge of electricity blasts into %0!}
#gag {The rock creature scuttles along the ground.}
#gag {The sparkling eyes of the creature blink with a amber sheen.}
#gag {The amber creature stealthily moves into an attack position.}
#gag {The creature grasps %0, leeching away heat and life!}
#gag {A frosty trail of cold trails the arc of Kyanite Adamant's shard as it}
#gag {buries itself into a frozen wound upon %0!}
#gag {You land a solid blow on the entity, echoed with a satisfying *CRACK*}
#gag {A thick, caustic fluid leaks off Amethyst Entity's shard and buries}
#gag {itself in the deep cuts it forms in %0 flesh!}
#gag {^of flame at %0!$}
#gag {Dozer SLAMS %0 with his crowbar!!}
#gag {Judy grabs %0 arm and bites it!}
#gag {Judy takes out her curling iron and BURNS %0!}
#gag {Jimmy draws a knife and SLICES %0 with it!}
#gag {Jimmy SMASHES a beer mug over %0 head!}
#gag {Jimmy BURPS loudly in %0's face, %0 falls backward!}
#gag {Tiny throws a right cross on %0's chin.}
#gag {Tiny SMACKS %0 with the pool cue!!}
#gag {Tiny STOMPS on %0's foot!}
#gag {Tiny grabs %0 by the throat and chokes them!}
#gag {John starts screaming and yanking at %0's hair.}
#gag {John pulls out a blade and SLASHES at %0!}
#gag {John SCRATCHES %0 in the eyes!}
#gag {John pulls out his pistol and SHOOTS %0!}
#gag {The wolf viciously rips at your throat.}
#gag {The wolf pounces on %0 and tears at %1 throat!}
#gag {A bit of brains drips out of the zombie's head and onto %0 shirt!}
#gag {The zombie stumbles toward you, intent on gnawing on your bones!}
#gag {gets near and swings itself back and forth rapidly,}
#gag {^BATTERING %0.}
#gag {slashes %0 with Isleth}
#gag {Grey matter oozes forth from %0 as {he|she|it} stares}
#gag {Grey matter oozes forth from %0 as {he|she|it} stares off}
#gag {Grey matter oozes forth from %0 as {he|she|it} stares off into}
#gag {off into space.}
#gag {into space.}
#gag {^space.$}
#gag {%0 body is violently rearranged!!}
#gag {%0 body contorts into a Picasso-like nightmare!}
#gag {FWOOP!  A cone of mental energy rolls over your senses!}
#gag {The illithid rips into %0 skull with hungry tentacles!}
#gag {The illithid bewilders %0 with a blast of mental aggression!}
#gag {The illithid's tentacles weave about as it concentrates.}
#gag {The cave lizard mercilessly chomps %0 in its maw!}
#gag {The drow launches into a graceful whirlwind of slashes, slicing %0}
#gag {^deeply!$}
#gag {The drow laughs maniacally as he slashes %0 with an envenomed}
#gag {^blade!$}
#gag {As the drow chants, flames erupt from his hands and scorch %0!}
#gag {The incorporeal warrior invades %0 mind!}
#gag {The demon takes a bite out of %0 *CRUNCH*}
#gag {The Sylvan Demon spits burning acid sap onto %0!}
#gag {%0 clutches %1 head in pain.}
#gag {%0 tries to scream in extreme agony.}
#gag {%0 writhes about in great agony.}
#gag {%0 whimpers as it clutches %1 head.}

