#nop Breed
#gag {%0 spontaneously combusts in a flurry of matter!}
#gag {{HUGE|Small} explosions burst forth from the surface of %0.}
#gag {A pillar of fire descends from the heavens and consumes %0!}
#gag {%0 is momentarily clouded from view.}
#gag {%0 PsiKnife sizzles as he strikes %1.}
#gag {%0 PsiKnife sparks brightly as it passes through %1.}
#gag {%0 focuses on %1 for a moment.}
#gag {%0 PsiKnife flares brightly with bright energy.}
#gag {%0 PsiKnife passes through %1 in a flash of bright light.}

