#nop Changelings
#gag {Waves of chaotic yellow energy writhe over}
#gag {The yellow nimbus surrounding}
#gag {^away.                                                                      $}
#gag {A blinding yellow nimbus erupts around}
#gag {run across it!}
#gag {Al gives A bioplast (%0) to Al.}
#gag {The small wandering spider gives A bioplast (%0) to Al.}
#gag {performs a rather incomprehensible action on the corpse.}
#gag {A small wandering spider creeps into the room.}
#gag {takes bioplast.}
#gag {The corpse vanishes as the tick's body flows around it!}
#gag {The dragonfly's wounds close rapidly.}
#gag {The %0 attacks with animalistic ferocity and speed!}
#gag {^fades away.                                                                $}
#gag {^A strange transparent force grabs the %0!}
#gag {^The small wandering spider sighs.                                          $}
#gag {^The small wandering spider says: Master, I am too tired to keep fighting.   $}
#gag {^Jelly.                                                                     $}
#gag {^Cube.                                                                      $}
#gag {^tank.                                                                      $}
#gag {^it fades away.                                                             $}

