#gag {body ruptures at all major joints!}
#gag {body erupts from within!!!}
#gag {body shakes apart!!}
#gag {Psionic waves emanate from}
#gag {body is wracked in pain.}
#gag {lays hands.}
#gag {finds a pressure point on %0 and bores down!}
#gag {sends deadly vibrations through his foe!}
#gag {Electricity crackles through %0 fingers.}
#gag {%0 studies the damage done to the corpse in an effort to learn}
#gag {how to best defeat %0 next foe.}
#gag {WHACK! %0 just ripped %1 a new asshole!}
#gag {A bright light springs up around %0 then fades to a dim glow.}

