#nop Necro
#gag {The entire room is shaken from the massive power of the spell!}
#gag {The magic of the spell devastatingly massacres %0!}
#gag {A flood of pure darkness envelopes the room at %0 command.}
#gag {The soul of %0 enemy crumbles as %0 touch destroys its life!}
#gag {Dark power pulses into %0 opponent, damning its very soul!}
#gag {%0 body begins to blaze with hellfire.}
#gag {%0 prepares the corpse with magical energies and stores it away.}
#gag {The imps fade away with a final spray of acidic spittle.}
#gag {%0 touches a miniature chest.}
#gag {A large chest materializes in front of you.}
#gag {%0 touches a miniature chest.}
#gag {The chest fades into nothingness.}
#gag {A swarm of acid-fanged imps storms the room to do %0 bidding.}
#gag {The imps surge over %0 enemy's armour, biting its exposed flesh!}
#gag {%0 skin sizzles and boils away from the attack!!}
#gag {The acid-fanged imps leave %0 enemy in a pool of vile acid!}
#gag {%0 skin sizzles and boils away from the attack!!}
#gag {The imps swarm %0 foe's body, engulfing it in acidic spittle!}
#gag {Acid races through %0 foe's bloodstream causing him to stumble!}
#gag {%0 opponent screams out in terror as an imp bares its fangs!}
#gag {Acid races through %0 foe's bloodstream causing him to stumble!}
#gag {Flesh bubbles and dissolves in the horridly corrosive imp spittle!}
#gag {The imps squeal a dark carol over the sizzling body of %0 enemy!}
#gag {%0 enemy falls to the ground as the acid eats away flesh!}
#gag {The imps howl in excitement as they bare their fangs!}
#gag {Tiny, corrosive imp fangs sink into %0 enemy with vicious glee!}
#gag {The imps encircle %0 foe and begin to gnaw on their flesh!}
#gag {The darkness seeps back into the black sky.}
#gag {Gnashing fangs drag across flesh, leaving it in sizzling agony!}
#gag {The imps encircle %0 foe and begin to gnaw on their flesh!}
#gag {Flashing dimly, the attack dissipates upon reaching %0.}
#gag {The attack dissipates to nothingness when it reaches %0.}
#gag {%0 howls in extreme pain from the titanic blast of energy!!}
#gag {^Robotic Richard Simmons}
#gag {Death's dark shroud wraps around %0 enemy and slowly constricts!}
#gag {Darkness surrounds %0 foe, causing them to stumble about blindly!}
#gag {The very fabric of reality turns black and chokes %0 opponent!}
#gag {A pulse of pure darkness envelopes and strangles %0 foe!}
#gag {Black waves of darkness wash across the room in a swath of evil!}
#gag {The very fabric of reality turns black and chokes %0 opponent!}
#gag {Pure darkness drowns %0 foe in a never-ending pit of blackness!}
#gag { foe writhes in agony as the air blackens its lungs!}
#gag {%0 crackles with a {extreme|punishing|overpowering|lashing|lightning-quick} stroke of dark energy.}
#gag {Electricity crackles along %0 body.}
#gag {%0 wails in pain from the golden corrosion!}
#gag {%0 flesh is dissolved painfully by the curse!}
#gag {%0 recoils from the acid of the golden decay!}
#gag {%0 eyes glow red as %1 stares calmly at %2.}
#gag {%0 eyes glow red as %1 stares at %2.}
#gag {The spectral crimson energy field drains the mind of %0.}
#gag {%0 staggers from the crimson spectral mist.}
#gag {A crimson, spectral mist then appears and engulfs %0!}
#gag {The crimson spectres wrap their talons around %0 in agony.}
#gag {%0 is painfully raked by the spectres in the crimson mist.}
#gag {%0 thoughts painfully dissipate into the crimson spectres.}
#gag {%0 mind is torn asunder by the spectres of energy.}
#gag {%0 mind and thoughts drain away into the crimson mist.}
#gag {%0 affects %1 with a dark, necromantic touch.}
#gag {%0 staggers from the glowing spectral mist.$}
#gag {%0 thoughts painfully dissipate into the glowing spectres.}
#gag {The glowing spectres wrap their talons around %0 in agony.}
#gag {%0 mind and thoughts drain away into the glowing mist.$}
#gag {A glowing, spectral mist then appears and engulfs %0!}
#gag {The spectral glowing energy field drains the mind of %0.}
#gag {The glowing field engulfing %0 dissolves away.}
#gag {%0 is painfully raked by the spectres in the glowing mist.}
#gag { eyes glow white as %0 stares calmly at %1.}
#gag { eyes glow white as %0 stares at %1.}
#gag {The crimson field engulfing %0 dissolves away.}
#gag {A deadly arc of electricity leaps from %0 and slams}
#gag {^into %0!$}
#gag {%0 shines the pure, intensified light of day down upon %1!}
#gag {summons his platinum sickle and hurls it at his foe!}
#gag {The %0's wounds close rapidly.}
#gag {Shimmering in the schoolyard chases}
#gag {rips its opponent with}
#gag {Shimmering wears her naughties for %0's {enemy|attacker|foe|adversary}!}
#gag {Radiant energy races along %0 body.}
#gag {is hacked to bits by the radiant sickle!}
#gag {is hacked to bits by the gleaming sickle!}
#gag {is sheared by the radiant sickle!}
#gag {throws a pinch of mandrake root into the air.}
#gag {The root catches flame then sparkles to the ground.}
#gag {into the battle to help}
#gag {Sparkling into existence, the spirit of}
#gag {is sheared by the gleaming sickle!}
#gag {waves his skeletal talon.}
#gag {chants softly while kneeling by the corpse}
#gag {kneels to drink from the blood swollen corpse}
#gag {blinks into consciousness}
#gag {is overcome with a {energetic|baneful|ruthless|forceful|compelling|dominant|lashing|intense|powerful|forcible|potent|overpowering|lightning-quick|extreme|punishing|superhuman|shearing}, shadowy darkness.}
#gag {A valithyn drifts in on a ghostly vapor.}
#gag {A deadly platinum sickle flies into the room!!}
#gag {body begins illuminating a powerful, flaming energy.}
#gag {You see a shadowy form escape from %0 and disappear!}
#gag {%0 reaches into a small pouch and draws forth a small pearl,}
#gag {black as the darkest night.  Reaching into another pouch, %0 grasps a}
#gag {stalk of nightshade and binds it to the pearl.  With a sparkling pinch}
#gag {of powerful mandrake powder, %0 reaches into the nether realms and}
#gag {draws forth a dark soul.  After a moment, there is a slight shimmering}
#gag {in the air and a rumble of thunder in the distance.  What stands}
#gag {before you now is a shadow daemon, its red eyes glowing like the coals}
#gag {in a fire.  The daemon slithers its head around and looks directly at}
#gag {%0, pointing.                                            }             
#act {The daemon hisses: Dost thou choose to graft with me Pastafarian?} {say yes}
#gag {The daemon hisses: Dost thou choose to graft with me %0?}
#gag {%0 says: yes}
#gag {The demon hisses in glee and leaps toward %0!}
#gag {There is a scream of horror as the two merge to become one!}
#gag {brandishes %0 platinum sickle and hurls it at %0 enemy!}
#gag {The spirit of the great wizard nods, then fades into mist.}
#gag {Shimmering the Happy Phantom has no right to go to away.}
#gag {unleashes %0 platinum sickle's vengeance upon %0 foe!}
#gag {blinks into a slight sleep.}
#gag {A deadly platinum sickle appears at %0 command!}
#gag {%0 chants in arcane tones, invoking wispy magic.}
#gag {The lights dim and a scroll sparkles into %0 hand.}
#gag {%0 hands something to his Happy Phantom.}
#gag {The Happy Phantom then chases %0 away.}
#gag {grasps the neck of his enemy and feeds!}
#gag {hands some coins to %0 familiar.}
#gag {%0 rampages about, a wild, unthinking look in %1 eyes.}
#gag {%0 rampages about, a wild, unthinking look in %1}
#gag {%0 snarls like a wild beast, %1 brow beaded with sweat from the}
#gag {fever which ravages %0 body.}
#gag {which ravages %0 body.}
#gag {%0 stumbles about wheezing as %1 tries to breathe.}
#gag {%0 froths at the mouth.}
#gag {convulses and howls in agony.$}
#gag {%0 staggers about, lost in the delirium of rabies.}
#gag {%0 snarls like a wild beast, %1 brow beaded with sweat from}
#gag {%0 snarls like a wild beast, %1 brow beaded with sweat}
#gag {The valithyn gives a corpse to %0}
#gag {%0 rends the flesh of %1 enemy and devours the blood!}
#gag {Your body basks in the warmth of the sunlight.}
#gag {A surge of hazy energy engulfs %0 form, knits away injury, and}
#gag {Strike of Lightnening crackles into %0 {adversary|attacker|foe|enemy}!}
#gag {The beam of sunlight burns away the eyes of %0 opponent!}
#gag {%0 takes a small vial from %1 pack and sprinkles the contents}
#gag {over the corpse.  As %0 tosses the vial away, you see the cadaver}
#gag {wither and shrink into a dried husk.}
#gag {%0 magical powers conjure forth a spear made of pure energy.}
#gag {The magical spear blinks out of reality.}
#gag {Blisters appear on %0 foe's skin, as it's burned alive by light!}
#gag {Screaming in agony, %0 enemy succumbs to the intense sunlight!}
#gag {Smoking and charred, the skin of %0 foe sizzles from the light!}
#gag {%0 enemy stumbles as its flesh is burned by the severe sunlight!}
#gag {Unable to find shade from the light, %0 enemy smolders and burns!}
#gag {A strange mist surrounds %0.}
#gag {A mist reaches out from %0, and grasps for %1.}
#gag {A flickering image move through %0 body}
#gag {Smoke rises from %0 foe's skin as the light rends its cells!}
#gag {The immense power floods into %0 foe's eyes, burning its brain!}
#gag {Turned to ash, %0 foe's flesh blows away leaving bare bones!}
#gag {Blinded by the light %0 foe screams as their eyes start to smoke!}
#gag {A spear of mist shoots through %0 body.}
#gag {%0 swings %1 sword through %2 chest.}
#gag {The power of the sun answers %0 call, sending a radiant light.}

#gag {A shadowy veil enshrouds and takes command of %0.}
#gag {%0 body is bolted by red light, then recoils in pleasure!}
#gag {Powerful energy wells into the room, enveloping the corpse.}
#gag {%0 is scorched by the dark energy surrounding %1!}
#gag {Dark energy crackles from %0 to %1!}
#gag {Jet black bolts of dark lightning slam into %0!}
#gag {The golden scythe flies around!}
#gag {%0 seems stunned as they are hit by a bolt of energy.}
#gag {%0 is sheared by the golden scythe!}

