#gag {%0 is sheathed by sleet and snow as %1 grasps %2, added to the}
#gag {carrot nose, it certainly makes %0 resemble a snow{man|woman|creature}!}
#gag {%0 is refrigerated into a cold fever by your icy}
#gag {^{body|touch}!$}
#gag {Your freezing hands drain the body heat from}
#gag {A roaring sound is heard as %0 blade of flame intensifies!}
#gag {%0 recites ancient verses of his deity.}
#gag { screams in agony!$}
#gag { summons a Wolfpack to attack %0!}
#gag { touches Wolfpack, who grows to twice its size!}
#gag { chants: All enemies of nature fear Rauthgar's fangs and mighty claws.}
#gag { chants: Praise be to the fabled ancestor of all wolves, Rauthgar!}
#gag {The blinding ray of sunlight fades from the room.}
#gag {The Wolfpack gives a final howl, then disperses to the realms!}
#gag {%0 chants: May the fangs of Rauthgar sink deep into the hide of the}
#gag {^                   wicked!$}
#gag { chants: Glory to the Beast Lord!}
#gag {%0 chants: May holy Rauthgar's blessed tongue ignore thy wounds today. }
#gag {                   It is the will of the Lord of Beasts that thou bleed to death}
#gag {                   alone in thy burrow.}
#gag {%0 chants: Rauthgar's silver fur is impenetrable, just as the will of}
#gag {                   Rauthgar's followers.}
#gag {%0 acolyte rushes out to meet him. Blue flames engulf}
#gag {%0 bows his head in prayer, while beseeching %1 for aid.}
#gag {A plane rift dissolves into nothingness.}
#gag {%0 staggers around feeling out of balance.}
#gag {%0 burns the corpse at the stake, offering it to %1.}
#gag {%0 prays to %1.  The corpse fades from view.}
#gag {%0 chants: Praise the Lady of the Forests!}
#gag {%0 shines the pure, intensified light of day down upon %1!}
#gag {on your behalf.  Milliseconds later you feel your spirit invigorated,}
#gag {followed by a sense of ecstasy as a shadowy aura engulfs you!}
#gag {chants: Glory to the King of Strife!}
#gag {chants: Praise be to Kyron, the mightiest of warriors!}
#gag {chants: Kyron's flaming sword cuts at thy soul now, o enemy of the}
#gag {                     way of power!}
#gag {chants: Glory be to the god of war, Kyron!}
#gag {chants: Thou shalt fall under the iron boot of Kyron!}
#gag {chants: Kyron, grant thy followers thy legendary might!}
#gag {chants: Kyron's fist crushes the weak!}
#gag {smites %0 with a blast of divine energy!}
#gag {relic shines with power!}
#gag {soul to a foray of crippling mind subversion}
#gag {chants: Aris's Lawsinger banishes injustice from the realms of}
#gag {                   mankind!}
#gag {clutches at %0 with his freezing hands!}
#gag {grants the power of life to}
#gag {The ice freezes %0's skin.}
#gag {chants: May the fury of the Children of the Light burn away thy}
#gag {                   wickedness!}
#gag {screams as the ice freezes}
#gag {Shards of skin fall from}
#gag {casts haste on}
#gag {chants: Glory to the masters of the sun!}
#gag {chants: Aris sheds light through the darkness!}
#gag {chants: Sol illumines the world with his shining face!}
#gag {skin begins to break from the cold!}
#gag {chants: Glory be to the twins of light, Sol-Aris!}
#gag {Ice solidifies around}
#gag {The ice on %0 melts away.}
#gag {The ice chills %0's bones!}
#gag {chants: Sol's Daystar cleaves the darkness from the world!}
#gag {chants: The hand of Galan shapes all things!}
#gag {chants: Glory be to the creator of all things, Galan!}
#gag {chants: Galan is Lord of Ambragon, Father of all gods.}
#gag {chants: Show thy face, Galan, so the world may behold thee!}
#gag {chants: Glory to the god of gods!}
#gag {seems unaffected by %0 attack!}
#gag {whispers a prayer and points at}
#gag {chants: The face of Galan illumines the world!}
#gag {chants: May Galan's infinite fury doom thee!}
#gag {chants: The face of Galan illumines the world!}
#gag {shouts out a prayer to his deity.}
#gag {summons a rift to a nether plane.}
#gag {glows with a bright light!}
#gag {calls upon %0 deity and places a powerful curse on}
#gag {slows to a halt, magically held!}
#gag {lays %0 hands on his acolyte, praying softly.}
#gag {stops glowing.}
#gag {begins to close the plane rift.}
#gag {summons an Avatar to deal with}
#gag {creates a glass of wine.}
#gag {touches Avatar of Elentil, who grows to twice its size!}
#gag {points %0 finger at %1 and calls upon %0 deity.}
#gag {Acid begins to drip from %0 fingers as %1 bows %2 head.}
#gag {With arms raised %0 unleashes a jet of acid at}
#gag {%0 flickers in and out of sight for a moment.}
#gag {%0 bows her head in prayer, while beseeching %1 for aid.}
#gag {A surge of fiery energy engulfs %0 form, knits away injury, and}
#gag {leaves %0 staggering.}
#gag {%0 holds a crystal in the palm of %1 hand. The crystal glows}
#gag {briefly then fades.}
#gag {%0 rakes %1 with its claws!}
#gag {%0 rips into %1 with its claws and fangs!}
#gag {%0 stalks away and vanishes from sight!}
#gag {%0 acolyte rushes out to meet %1. Red flames engulf}
#gag {%0 and %1 acolyte! When the smoke dissipates, %1 acolyte is}
#gag {^gone.$}
#gag {%0 closes %1 book and stands up.}
#gag {%0 sits on the ground, opens a book, and begins to meditate.}
#gag {%0, %1 %2 Dog looks around for something to eat but finds nothing.}
#gag {%0 chants: The keen eyes of Lleyanna see all!}
#gag {%0 chants: Glory be to the goddess of the hunt, Lleyanna!}
#gag {%0 chants: The huntress comes for the wicked, and she never fails}
#gag {                         to slay her quarry.}
#gag {%0 chants: Lleyanna's bowshots fell the depraved from immortal}
#gag {                         distances!}
#gag {%0 chants: Glory to the Celestial Huntress!}
#gag {%0 chants: May the huntress's arrows bring thee down!}
#gag {chants: May pestilent Kalas plague thee!}
#gag {chants: Glory to the liege of the underworld!}
#gag {chants: Rejoice, for this is the day thou shalt gaze upon the}
#gag {                      terrible face of Kalas!}
#gag {chants: Glory be to the god of death, Kalas!}
#gag {chants: Kalas will claim thee this day.}
#gag {chants: All fear the destroyer of all things, the mighty Kalas!}
#gag {chants: Kalas, majestic on his throne of bone in Authe, counts the}
#gag {                      dead as they pass into oblivion.}
#gag {Suddenly a surge of shadowy energy engulfs your form, knits away injury,}
#gag {You offer the corpse up to Nocturnis.}
#gag {You chant: Praise be to the Lady of the Evening!}
#gag {You chant: Nocturnis preys upon the weak and the susceptible to lust.}
#gag {You chant: Glory to the Mistress of the Night!}
#gag {You chant: Glory be to the goddess of night, Nocturnis!}
#gag {You chant: May Nocturnis's darkness enfold thee.}
#gag {You chant: Open thy soul to its most animalistic impulses.}
#gag {You chant: Nocturnis teaches us to choose our victims wisely, and to doom}
#gag {                 them with a smile.}
#gag {%0 recites ancient verses of %1 deity.}
#gag {The blades around %0 stop swirling and disappear.}
#gag {for aid.  Seconds later a {hazy|shadowy} aura engulfs %0!}
#gag {%0 acolyte rushes out to meet %1. Black flames}
#gag {engulf %0 and %1 acolyte! When the smoke dissipates, %1}
#gag {acolyte is gone.}
#gag {%0 robes ripple with unholy power.}
#gag {The cobalt aura around %0 shimmers; %1 seems less charismatic.}
#gag {%0 enshrouds %1 in a shimmering cobalt aura.}
#gag {%0 suddenly becomes more charismatic.}
#gag {%0 shouts a prayer, hands open, palms turned upwards.}
#gag {Flaming sword shimmers into %0 waiting hands.}
#gag {%0 wields flaming sword.}
#gag {Flame Spirit scalds %0 with its intense heat!}
#gag {Flame Spirit burns %0 to a crisp!}
#gag {Flame Spirit dies down and vanishes, returning home!}
#gag {%0 bark-like skin withers away.}
#gag {%0 recites an archaic ode to %1 deity. Thereupon, strands}
#gag {of bark thread around %0 body, forming a thick, brown hide.}

#gag {HPLAN:}

#nop Word gags.
#gag {You raise your relic and smite}
#gag {squirms in unholy terror and pain as Nocturnis smites}
#gag {You feel unholy energy flow into your Shimmering black whip!}
#gag {screams in agony as %1 immortal soul is flayed!$}
#gag {Your relic shines with power!$}
#gag {^him!$}

#nop Sunray gags.
#gag {undead body is now dead - D.E.A.D. - dead.$}
#gag {^You convoke the pure light of the daystar and release it onto}
#gag {^You clutch at}
#gag {The light of day pours from your fingers and ignites}
#gag {incandescent body burns from the unholy power of the}
#gag {^light!$}
#gag {Light from your hands reaches}
#gag {^blink.$}
#gag {The light permeates %1 soul, causing it to sweat.}
#gag {body glimmers in unholy despair!}
#gag {The intense light blinds}


#nop Twister gags.
#gag {A Tornado appears underneath}
#gag {is caught up in the whirlwind and knocked off}
#gag {A whirlwind appears and rams into}
#gag {You bow your head in solemn prayer calling for the winds to smite}


#nop Chilltouch gags.
#gag {Your grip causes icicles to fall}
#gag {Shards of skin fall from}
#gag {Ice solidifies around}
#gag {is smothered in a layer of biting ice!}
#gag {Paralyzing chills pulsate up and down}
#gag {skin begins to break from the cold}
#gag {The ice chills}
#gag {%1's frozen body shatters into a myriad of tiny ice crystals!}
#gag {Nocturnis is thrilled as your cryogenic embrace crystallizes}
#gag {Your glacial cobalt hands quell %1 into unholy hypothermia!}
#gag {%1 screams as the ice freezes %2!}
#gag {The ice on %1 melts away.}
#gag {The ice freezes %1's skin.}
#gag {Your glacial cobalt hands quell %0 into unholy}
#gag {^hypothermia!$}
#gag {^frostbitten body!$}

#gag {The needed amount is under your minimum heal setting!}

