#nop #alias {test}
{
    #delay 0 #showme { HP: 195/204 SP: 112/112 W: 63/68(18) L: 81% P:0/42% T: bleeding G: 9 LT: Unh   };
    #delay 10 #showme { HP: 204/204 SP: 112/112 W: 68/68(4) L: 80% P:0/51% T: none G: 0 LT: Lum};
}

#function {colscale}
{
        #switch {10 * %1 / %2}
        {
                #case {0} {#return <119>};
                #case {1} {#return <119>};
                #case {2} {#return <119>};
                #case {3} {#return <139>};
                #case {4} {#return <139>};
                #case {5} {#return <139>};
                #case {6} {#return <139>};
                #case {7} {#return <169>};
                #case {8} {#return <169>};
                #case {9} {#return <169>};
                #default  {#return <129>}
        }
}

#var hpbar_label <088>;
#var hpbar_points_full <129>;
#var hpbar_points_high <169>;
#var hpbar_points_med <139>;
#var hpbar_points_low <119>;

#action {^HP: %1/%2 SP: %3/%4 W: %5/%6(%7) L: %8% P:%9/%10% T: %11 G: %12 LT: %13}
{
   #var hpcolor @colscale{%1;%2};
   #var spcolor @colscale{%3;%4};
   #var water_color @colscale{%5;%6};
   #var limber_color @colscale{%8;100};
   #var poison_color @colscale{%10;100};

   #var hpcur %1;
   #var hpmax %2;

   #var spcur %3;
   #var spmax %4;

   #var watercur %5;
   #var watermax %6;
   #var watersuit %7;

   #var limber %8;

   #var poison %9;
   #var poi_resis %10;

   #var enemy_health %11;
   #var gxp_last %12;
   #var litany %13;

   #format {hpmsg}    {%sHP:%s%+4s%s/%s%s} {$hpbar_label} {$hpcolor} {$hpcur} {$hpbar_label} {$hpbar_points_full} {$hpmax};
   #format {spmsg}    {%sSP:%s%+3s%s/%s%s} {$hpbar_label} {$spcolor} {$spcur} {$hpbar_label} {$hpbar_points_full} {$spmax};
   #format {watermsg} {%sW:%s%+3s%s/%s%+3s%s(%s%+2s%s)} {$hpbar_label} {$water_color} {$watercur} {$hpbar_label} {$hpbar_points_full} {$watermax} {$hpbar_label} {$hpbar_points_full} {$watersuit} {$hpbar_label};
   #format {limbmsg}  {%sL:%s%+3s%s%s} {$hpbar_label} {$limber_color} {$limber} {$hpbar_label} {%};
   #format {poimsg}   {%sP:%s%s%s/%s%s%s%s} {$hpbar_label} {$hpbar_points_full} {$poison} {$hpbar_label} {$poison_color} {$poi_resis} {$hpbar_label} {%};
   #format {gxpmsg}   {%sG:%s%s} {$hpbar_label} <139> {$gxp_last};
   #format {litmsg}   {%sLIT:%s%s} {$hpbar_label} <139> {$litany};
   #format {enemy}    {%sEnemy:%s%s} {$hpbar_label} <139> {$enemy_health};

   #format {prompt1} {%s %s %s %s %s %s %s %s} {$hpmsg} {$spmsg} {$watermsg} {$limbmsg} {$poimsg} {$gxpmsg} {$litmsg} {$enemy};
}
{2};

#prompt {^HP: %1/%2 SP: %3/%4 W: %5/%6(%7) L: %8% P:%9/%10% T: %11 G: %12 LT: %13} ${prompt1}

