#class {jugger_gags}

#gag {Nicholas Kerensky proclaims}

#gag {The computer chirps 'Saving guild status.'}
#gag {GEE, what are we fighting then?}
#gag {Pirate rumbles in.}
#gag {^You kick}
#gag {^You try to kick}
#gag {^You try to jump on}
#gag {^You jump attack}
#gag {^You punch}
#gag {^You try to punch}
#gag {^Your jumpjets ignite and}
#gag {^The flames distracting}
#gag {^The box doesn't want that... If you feel otherwise, ask a$}
#gag {^Sakhan. This should probably be donated to the crap box.$}
#gag {^Your guild prevents you from doing that.$}
#gag {^You are credited %0/%0 coins.$}
#gag {^You can't drop your party banner.$}

