#read gags/general.tt
#read gags/armours.tt
#read gags/weapons.tt
#read gags/dogs.tt
#read gags/people.tt
#read gags/random.tt

#read gags/areas/abbey.tt
#read gags/areas/aegis.tt
#read gags/areas/alaren.tt
#read gags/areas/anchorman.tt
#read gags/areas/ant_hole.tt
#read gags/areas/antitech.tt
#read gags/areas/avault.tt
#read gags/areas/boomers.tt
#read gags/areas/bshroud.tt
#read gags/areas/dukenukem.tt
#read gags/areas/carnegie_hall.tt
#read gags/areas/chaos_sewers.tt
#read gags/areas/chess.tt
#read gags/areas/chicken_plant.tt
#read gags/areas/chinchillas.tt
#read gags/areas/chinese_checkers.tt
#read gags/areas/cowville.tt
#read gags/areas/cubes.tt
#read gags/areas/derthalas.tt
#read gags/areas/dragon_realms.tt
#read gags/areas/enchanted_spring.tt
#read gags/areas/funk.tt
#read gags/areas/gencorp.tt
#read gags/areas/hamplant.tt
#read gags/areas/lonely_keep.tt
#read gags/areas/longshadow.tt
#read gags/areas/mahjongg.tt
#read gags/areas/mantis_swamp.tt
#read gags/areas/portal_of_life.tt
#read gags/areas/rimalkin_cave.tt
#read gags/areas/rloft.tt
#read gags/areas/scorp.tt
#read gags/areas/serinth.tt
#read gags/areas/sewer.tt
#read gags/areas/smurfs.tt
#read gags/areas/starcraft.tt
#read gags/areas/tacos.tt
#read gags/areas/the_land.tt
#read gags/areas/tower.tt
#read gags/areas/westersea.tt
#read gags/areas/whorehouse.tt
#read gags/areas/xaxis.tt

#read gags/guilds/angel.tt
#read gags/guilds/breed.tt
#read gags/guilds/changelings.tt
#read gags/guilds/elemental.tt
#read gags/guilds/fremen.tt
#read gags/guilds/gentech.tt
#read gags/guilds/jedi.tt
#read gags/guilds/juggernaut.tt
#read gags/guilds/knight.tt
#read gags/guilds/monk.tt
#read gags/guilds/necro.tt
#read gags/guilds/priest.tt
#read gags/guilds/psicorp.tt
#read gags/guilds/sii.tt

