#nop These people are simply fools.
#gag {Bane}
#alias {ungagbane} {#ungag Bane}

#nop Ring of Thundering
#gag {screams as titanic bolts of lightning explode from %0 ring}

#nop Blade de la Bobbitt
#gag {^You slice and dice the }
#gag {^You hack away at }

#nop Rod of Garnthax
#gag {Pulsing %0 spell points.}
#gag {Pulsing %0 hit points.}
#gag {You're at max}

#nop Rasta-dolls
#gag {Dora says}
#gag {Cathy says}

#nop Duke Nukem Helmet
#gag {says: Come get some.$}
#gag {says: Damn I'm good.$}
#gag {says: Damn those alien bastards are gonna pay for shooting up my$}
#gag {says: It's time to kick ass and chew bubble gum...and I'm all$}
#gag {says: Let's rock.$}
#gag {says: Nobody steals our chicks... and lives.$}
#gag {says: Piece of cake.$}
#gag {says: What are you waiting for, Christmas?$}

#nop 6-fingered sword
#gag {sa{y|ys}: You are sure no one's following us?$}
#gag {sa{y|ys}: I am waiting for you Vizzini!$}
#gag {sa{y|ys}: Fezzik, are there rocks ahead?$}
#gag {sa{y|ys}: Hello! My name is Inigo Montoya. You$}
#gag {^%skilled my father. Prepare to die!$}
#gag {sa{y|ys}: I want my father back you son of a bitch!$}
#gag {sa{y|ys}: Who are you? I MUST know!$}
#gag {sa{y|ys}: Naturally you must expect me to attack with Capo Ferro!$}
#gag {sa{y|ys}: You seem a decent fellow. I hate to kill you.$}
#gag {sa{y|ys}: I know something you don't know. I am NOT left handed!$}
#gag {sa{y|ys}: There will be BLOOD tonight!!$}
#gag {sa{y|ys}: Offer me money. Power too, promise me that!$}
#gag {sa{y|ys}: Humiliations galore!$}

#nop Dog stuff
#gag { thought he saw a squirrel, but it wasn't.$}
#gag { sniffs at something on the ground.$}
#gag { tears a chunk of flesh from }
#gag { bounds about the room}

#nop Jedi crap
#gag {steps aside, avoiding damage}
#gag {takes a glancing blow}
#gag {breathing deepens}
#gag {appears rested}
#gag {closes %0 eyes momentarily and appears refreshed.}

#nop Chinchillas whining!
#gag {The baby chinchilla whines when you hurt it.}
#gag {The baby chinchilla frolicks in the sand.}

