#class {areabot} {open}

#var {botpath} {w;w;w;w;w;w;w;w;n;w;w;w;w;n;w;w;w;w;w;w;w;w;w;e;s;w;w;w;n;w;s;w;n;w;s;w;w;s;w;e;s;e;e;e;e;e;e;w;w;w;w;w;s;e;s;w;w;s;w;e;s;e;n;n;e;e;e;n;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;w;w;s;s;e;e;e;e;e;s;w;w;w;w;w;w;s;w;e;e;e;e;e;s;e;w;s;w;w;n;w;w;w;w;s;w;s;e;n;e;s;w;s;e;e;e;s;e;n;n;e;s;s;e;n;n;e;s;e;e;n;n;w;e;n;n;w;n;n;e;e;s;s;s;s;s;w;s;s;w;s;e;w;s;w;w;w;w;w;s;w;w;e;e;e;e;e;w;w;w;s;e;e;e;w;w;s;e;e;w;s;e;e;e;s;e;e;e;s;e;n;w;n;n;w;n;w;w;n;n;e;e;e;e;w;s;e;e;e;s;w;w;s;e;w;w;s;e;e;s;e;n;e;e;e;e;w;w;n;e;e;e;e;e;e;e;e;e;n;n;s;w;n;n;w;s;s;w;w;n;e;n;w;w;n;w;w;w;w;w;w;n;e;e;n;w;w;w;w;w;n;e;e;n;w;e;n;n;e;s;s;e;n;n;n;e;s;e;s;e;e;w;w;w;s;w;s;e;e;w;w;s;s;s;s;e;n;n;e;s;s;e;n;n;n;e;n;e;s;e;n;s;s;e;n;n;e;e;s;s;w;e;e;e;n;n;w;e;e;n;s;e;w;s;s;e;n;e;e;e;e;e;w;w;w;n;e;e;e;e;w;w;w;w;n;w;e;n;n;e;s;s;e;e;e;e;e;e;s;e;s;e;e;n;w;e;e;n;w;w;w;e;e;n;n;e;e;w;w;w;e;n;w;w;w;w;s;s;w;w;w;w;w;w;n;e;e;e;e;e;n;w;w;w;e;e;n;w;w;n;n;e;w;n;w;s;s;s;w;n;n;n;n;w;s;s;s;w;n;n;s;s;w;n;w;w;w;w;w;w;w;w;w;w;w;w;s;w;w;w;s;w;w;n;n;n;e;s;e;n;w;n;n;n;n;n;n;e;s;s;s;s;s;e;n;n;e;s;s;e;s;e;e;n;n;n;e;s;s;e;s;e;e;n;w;n;n;n;e;s;s;e;n;e;s;e;n;e;e;e;n;e}

#act {^[MONSTAR!]} {	
	#var mobname undead;
	yy;
} {1};

#class {areabot} {close}

#read bots/generic_bot.tt

