#class {areabot} {open}

#var {botpath} {w;w;w;w;w;w;nw;w;nw;n;e;nw;ne;e;w;w;w;w;w;w;sw;sw;e;e;se;e;w;nw;w;w;w;w;nw;n;w;w;w;e;e;e;s;se;se;w;w;sw;sw;w;w;w;w;e;e;e;e;e;w;ne;ne;e;e;nw;e;e;ne;ne;e;e;e;e;e;sw;se;w;s;se;e;se;e;e;sw;se;s;se;s;w;w;w;w;nw;w;w;nw;w;w;w;nw;w;w;sw;ne;n;nw;se;s;e;e;se;e;e;e;ne;ne;e;e;e;e;ne;e;e;e;e};

#act {^[MONSTAR!]{An oddly glowing rat|A furry spider|An irradiated crocodile|A large black snake|A medium sized glowing rat|A small cockroach|Longtooth}} {
	#if {"An oddly glowing rat"=="%1" || "A medium sized glowing rat"=="%1" || "Longtooth"==%1} {#var mobname rat};
	#if {"AA furry spider"=="%1"} {#var mobname spider};
	#if {"An irradiated crocodile"=="%1"} {#var mobname crocodile};
	#if {"A large black snake"=="%1"} {#var mobname snake};
	#if {"A small cockroach"=="%1"} {#var mobname cockroach};

	yy;
}

#class {areabot} {close}

#read bots/generic_bot.tt
